----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Github Desktop\2024e\data\club-identification.txt
  log type:  text
 opened on:   9 May 2024, 18:19:07

. 
. 
. *-------------------------------------------------------
. ***************** Import and set dataset  **************
. *-------------------------------------------------------
. 
. ** Load data
. use "../data/${dataSet}.dta", clear

. 
. * keep necessary variables
. rename county_id id 

. keep v1 id province_id city city_id lg_totalgdp_predicted lg_gdppc_predicted ${csUnitName} ${timeUnit}

. order id ${timeUnit} county

. 
. * set panel data
. xtset id ${timeUnit}

Panel variable: id (strongly balanced)
 Time variable: year, 2001 to 2020
         Delta: 1 unit

. 
. *-------------------------------------------------------
. ***************** Compute long-run trend  ***********
. *-------------------------------------------------------
. 
. pfilter lg_gdppc_predicted, method(hp) trend(trend_lg_gdp_predicted) smooth(400)

. 
. 
. *-------------------------------------------------------
. ***************** Apply PS convergence test  ***********
. *-------------------------------------------------------
. 
. * run logt regression
. putexcel set "../results/${dataSet}_test.xlsx", sheet(logtTest) replace
Note: File will be replaced when the first putexcel command is issued.

.     logtreg ${xVar},  kq(0.30)

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.6208        0.0198      -31.2966
-----------------------------------------------------
The number of individuals is 2848.
The number of time periods is 20.
The first 6 periods are discarded before regression.

. ereturn list

scalars:
               e(beta) =  -.6207831932540766
              e(tstat) =  -31.29658273080654
                  e(N) =  2848
                  e(T) =  20
               e(nreg) =  14

macros:
            e(cmdline) : "logtreg trend_lg_gdp_predicted,  kq(0.30)"
            e(varlist) : "trend_lg_gdp_predicted"
                e(cmd) : "logtreg"

matrices:
                e(res) :  1 x 3

. matrix result0 = e(res)

. putexcel A1 = matrix(result0), names nformat("#.##") overwritefmt
file ../results/county_predicted_test.xlsx saved

. 
. * run clustering algorithm (NOTE: the adjust option changes the number of clubs from 4 to 5)
. putexcel set "../results/${dataSet}_test.xlsx", sheet(initialClusters) modify

.     psecta ${xVar}, adjust  name(${csUnitName}) kq(0.30) gen(club_${xVar})


xxxxxxxxxxxxxxxxxxxxxxxxxxxx Club classifications xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------- Club 1 :(443)-------------------------------
 | 东城区 | 西城区 | 朝阳区 | 丰台区 | 石景山区 |
 | 海淀区 | 顺义区 | 和平区 | 河东区 | 河西区 |
 | 南开区 | 河北区 | 红桥区 | 东丽区 | 西青区 |
 | 津南区 | 滨海新区 | 桥西区 | 裕华区 | 路南区 |
 | 路北区 | 曹妃甸区 | 肥乡区 | 襄都区 | 南和区 |
 | 徐水区 | 运河区 | 广阳区 | 平城区 | 云州区 |
 | 上党区 | 石拐区 | 准格尔旗 | 乌审旗 | 浑南区 |
 | 沈北新区 | 千山区 | 溪湖区 | 老边区 | 细河区 |
 | 双台子区 | 大洼区 | 南关区 | 朝阳区 | 绿园区 |
 | 南岗区 | 平房区 | 龙沙区 | 向阳区 | 前进区 |
 | 东风区 | 黄浦区 | 徐汇区 | 长宁区 | 静安区 |
 | 普陀区 | 虹口区 | 杨浦区 | 闵行区 | 宝山区 |
 | 嘉定区 | 浦东新区 | 金山区 | 松江区 | 青浦区 |
 | 奉贤区 | 崇明区 | 玄武区 | 秦淮区 | 建邺区 |
 | 鼓楼区 | 浦口区 | 栖霞区 | 雨花台区 | 江宁区 |
 | 溧水区 | 高淳区 | 锡山区 | 惠山区 | 滨湖区 |
 | 梁溪区 | 新吴区 | 鼓楼区 | 云龙区 | 贾汪区 |
 | 泉山区 | 天宁区 | 钟楼区 | 新北区 | 金坛区 |
 | 虎丘区 | 吴中区 | 相城区 | 姑苏区 | 吴江区 |
 | 苏州工业园区 | 崇川区 | 通州区 | 启东市 |
 | 海门区 | 海安市 | 连云区 | 海州区 | 淮安区 |
 | 清江浦区 | 洪泽区 | 亭湖区 | 盐都区 | 大丰区 |
 | 广陵区 | 邗江区 | 京口区 | 润州区 | 丹徒区 |
 | 句容市 | 海陵区 | 高港区 | 宿城区 | 上城区 |
 | 拱墅区 | 西湖区 | 滨江区 | 余杭区 | 富阳区 |
 | 临平区 | 钱塘区 | 桐庐县 | 海曙区 | 江北区 |
 | 北仑区 | 镇海区 | 奉化区 | 象山县 | 鹿城区 |
 | 龙湾区 | 瓯海区 | 洞头区 | 苍南县 | 龙港市 |
 | 南湖区 | 秀洲区 | 海盐县 | 桐乡市 | 吴兴区 |
 | 南浔区 | 安吉县 | 越城区 | 婺城区 | 金东区 |
 | 浦江县 | 定海区 | 普陀区 | 岱山县 | 嵊泗县 |
 | 椒江区 | 路桥区 | 玉环市 | 莲都区 | 瑶海区 |
 | 庐阳区 | 蜀山区 | 包河区 | 长丰县 | 肥东县 |
 | 肥西县 | 镜湖区 | 鸠江区 | 弋江区 | 湾沚区 |
 | 繁昌区 | 南陵县 | 无为市 | 龙子湖区 | 蚌山区 |
 | 禹会区 | 淮上区 | 大通区 | 田家庵区 | 谢家集区 |
 | 潘集区 | 花山区 | 雨山区 | 博望区 | 当涂县 |
 | 杜集区 | 相山区 | 烈山区 | 铜官区 | 义安区 |
 | 迎江区 | 大观区 | 宜秀区 | 琅琊区 | 南谯区 |
 | 来安县 | 明光市 | 颍州区 | 颍东区 | 颍泉区 |
 | 埇桥区 | 金安区 | 叶集区 | 谯城区 | 宣州区 |
 | 广德市 | 马尾区 | 长乐区 | 闽侯县 | 连江县 |
 | 罗源县 | 闽清县 | 平潭县 | 福清市 | 翔安区 |
 | 秀屿区 | 龙文区 | 云霄县 | 漳浦县 | 诏安县 |
 | 长泰区 | 东山县 | 南靖县 | 华安县 | 蕉城区 |
 | 福安市 | 福鼎市 | 东湖区 | 西湖区 | 青云谱区 |
 | 青山湖区 | 新建区 | 红谷滩区 | 南昌县 | 昌江区 |
 | 珠山区 | 濂溪区 | 浔阳区 | 柴桑区 | 湖口县 |
 | 共青城市 | 月湖区 | 章贡区 | 吉州区 | 青原区 |
 | 东乡区 | 信州区 | 历下区 | 槐荫区 | 市南区 |
 | 市北区 | 李沧区 | 城阳区 | 潍城区 | 寒亭区 |
 | 奎文区 | 任城区 | 泰山区 | 岱岳区 | 兰山区 |
 | 河东区 | 滨城区 | 牡丹区 | 定陶区 | 中牟县 |
 | 新郑市 | 偃师区 | 南乐县 | 建安区 | 新蔡县 |
 | 江岸区 | 江汉区 | 硚口区 | 汉阳区 | 武昌区 |
 | 青山区 | 洪山区 | 东西湖区 | 汉南区 | 蔡甸区 |
 | 江夏区 | 黄陂区 | 新洲区 | 黄石港区 | 西塞山区 |
 | 下陆区 | 阳新县 | 大冶市 | 西陵区 | 伍家岗区 |
 | 点军区 | 猇亭区 | 宜都市 | 枝江市 | 梁子湖区 |
 | 华容区 | 掇刀区 | 沙市区 | 黄州区 | 嘉鱼县 |
 | 望城区 | 长沙县 | 宁乡市 | 天元区 | 雨湖区 |
 | 岳塘区 | 雁峰区 | 石鼓区 | 双清区 | 北塔区 |
 | 云溪区 | 津市市 | 金湾区 | 南澳县 | 坡头区 |
 | 麻章区 | 鼎湖区 | 武鸣区 | 铁山港区 | 港口区 |
 | 秀英区 | 龙华区 | 美兰区 | 海棠区 | 吉阳区 |
 | 崖州区 | 澄迈县 | 临高县 | 乐东黎族自治县 |
 | 陵水黎族自治县 | 渝中区 | 大渡口区 | 江北区 |
 | 沙坪坝区 | 九龙坡区 | 南岸区 | 北碚区 | 綦江区 |
 | 大足区 | 渝北区 | 巴南区 | 长寿区 | 江津区 |
 | 合川区 | 永川区 | 璧山区 | 铜梁区 | 潼南区 |
 | 荣昌区 | 秀山土家族苗族自治县 | 龙泉驿区 |
 | 青白江区 | 新都区 | 温江区 | 双流区 | 郫都区 |
 | 新津区 | 金堂县 | 大邑县 | 都江堰市 | 彭州市 |
 | 邛崃市 | 崇州市 | 简阳市 | 自流井区 | 贡井区 |
 | 沿滩区 | 富顺县 | 江阳区 | 龙马潭区 | 罗江区 |
 | 广汉市 | 什邡市 | 绵竹市 | 安州区 | 威远县 |
 | 隆昌市 | 五通桥区 | 夹江县 | 峨眉山市 | 营山县 |
 | 彭山区 | 仁寿县 | 青神县 | 翠屏区 | 南溪区 |
 | 叙州区 | 江安县 | 前锋区 | 武胜县 | 雨城区 |
 | 名山区 | 花溪区 | 乌当区 | 白云区 | 观山湖区 |
 | 修文县 | 清镇市 | 红花岗区 | 播州区 | 仁怀市 |
 | 平坝区 | 碧江区 | 万山区 | 玉屏侗族自治县 |
 | 龙里县 | 呈贡区 | 晋宁区 | 嵩明县 | 马龙区 |
 | 澄江市 | 水富市 | 新城区 | 碑林区 | 莲湖区 |
 | 灞桥区 | 未央区 | 雁塔区 | 阎良区 | 临潼区 |
 | 长安区 | 高陵区 | 鄠邑区 | 秦都区 | 杨陵区 |
 | 渭城区 | 泾阳县 | 临渭区 | 汉台区 | 定边县 |
 | 华池县 | 合水县 | 城东区 | 城西区 | 城北区 |
 | 平安区 | 灵武市 | 新市区 | 头屯河区 | 独山子区 |
 | 霍尔果斯市 | 图木舒克市 | 五家渠市 | 北屯市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.2394        0.0796        3.0074
-----------------------------------------------------
The number of individuals is 443.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 2 :(311)-------------------------------
 | 通州区 | 大兴区 | 北辰区 | 武清区 | 宝坻区 |
 | 宁河区 | 静海区 | 长安区 | 新华区 | 井陉矿区 |
 | 藁城区 | 栾城区 | 正定县 | 元氏县 | 玉田县 |
 | 滦州市 | 北戴河区 | 抚宁区 | 邯山区 | 丛台区 |
 | 任泽区 | 竞秀区 | 莲池区 | 清苑区 | 桥东区 |
 | 桥西区 | 双滦区 | 宽城满族自治县 | 新华区 |
 | 沧县 | 黄骅市 | 安次区 | 大厂回族自治县 |
 | 长子县 | 怀仁市 | 伊金霍洛旗 | 苏家屯区 |
 | 于洪区 | 甘井子区 | 平山区 | 太和区 | 西市区 |
 | 文圣区 | 灯塔市 | 兴隆台区 | 盘山县 | 龙港区 |
 | 宽城区 | 二道区 | 双阳区 | 铁西区 | 龙山区 |
 | 道里区 | 松北区 | 建华区 | 工农区 | 兴安区 |
 | 龙凤区 | 宜兴市 | 武进区 | 溧阳市 | 常熟市 |
 | 昆山市 | 太仓市 | 如东县 | 如皋市 | 淮阴区 |
 | 涟水县 | 金湖县 | 响水县 | 建湖县 | 仪征市 |
 | 高邮市 | 丹阳市 | 扬中市 | 泰兴市 | 宿豫区 |
 | 临安区 | 建德市 | 宁海县 | 余姚市 | 慈溪市 |
 | 平阳县 | 海宁市 | 平湖市 | 长兴县 | 上虞区 |
 | 新昌县 | 诸暨市 | 武义县 | 义乌市 | 东阳市 |
 | 永康市 | 柯城区 | 衢江区 | 常山县 | 龙游县 |
 | 黄岩区 | 三门县 | 临海市 | 松阳县 | 云和县 |
 | 庐江县 | 五河县 | 八公山区 | 含山县 | 和县 |
 | 郊区 | 桐城市 | 全椒县 | 凤阳县 | 天长市 |
 | 界首市 | 泗县 | 裕安区 | 贵池区 | 郎溪县 |
 | 永泰县 | 涵江区 | 荔城区 | 仙游县 | 洛江区 |
 | 泉港区 | 惠安县 | 安溪县 | 永春县 | 金门县 |
 | 平和县 | 龙海区 | 建阳区 | 顺昌县 | 永定区 |
 | 上杭县 | 霞浦县 | 周宁县 | 柘荣县 | 安源区 |
 | 上栗县 | 瑞昌市 | 吉安县 | 樟树市 | 高安市 |
 | 临川区 | 广信区 | 市中区 | 天桥区 | 历城区 |
 | 章丘区 | 济阳区 | 张店区 | 薛城区 | 台儿庄区 |
 | 山亭区 | 芝罘区 | 福山区 | 莱山区 | 蓬莱区 |
 | 坊子区 | 环翠区 | 岚山区 | 罗庄区 | 莒南县 |
 | 德城区 | 齐河县 | 东昌府区 | 无棣县 | 荥阳市 |
 | 新密市 | 祥符区 | 尉氏县 | 孟津区 | 内黄县 |
 | 淇县 | 襄城县 | 召陵区 | 民权县 | 宁陵县 |
 | 确山县 | 遂平县 | 铁山区 | 远安县 | 当阳市 |
 | 襄城区 | 樊城区 | 襄州区 | 汉川市 | 江陵县 |
 | 团风县 | 武穴市 | 潜江市 | 天门市 | 天心区 |
 | 岳麓区 | 雨花区 | 荷塘区 | 芦淞区 | 醴陵市 |
 | 湘潭县 | 珠晖区 | 南岳区 | 大祥区 | 邵东市 |
 | 君山区 | 湘阴县 | 汨罗市 | 武陵区 | 临澧县 |
 | 永定区 | 苏仙区 | 嘉禾县 | 中方县 | 冷水江市 |
 | 南沙区 | 遂溪县 | 廉江市 | 吴川市 | 高要区 |
 | 龙门县 | 海丰县 | 陆河县 | 阳东区 | 东莞市 |
 | 中山市 | 揭西县 | 惠来县 | 云安区 | 新兴县 |
 | 良庆区 | 邕宁区 | 宾阳县 | 城中区 | 鱼峰区 |
 | 柳北区 | 柳江区 | 临桂区 | 长洲区 | 龙圩区 |
 | 银海区 | 福绵区 | 田阳区 | 平桂区 | 江州区 |
 | 扶绥县 | 天涯区 | 儋州市 | 文昌市 | 万宁市 |
 | 东方市 | 昌江黎族自治县 | 涪陵区 | 黔江区 |
 | 梁平区 | 蒲江县 | 大安区 | 荣县 | 纳溪区 |
 | 旌阳区 | 利州区 | 安居区 | 蓬溪县 | 市中区 |
 | 市中区 | 沙湾区 | 犍为县 | 井研县 | 高坪区 |
 | 东坡区 | 丹棱县 | 长宁县 | 岳池县 | 华蓥市 |
 | 芦山县 | 雁江区 | 乐至县 | 息烽县 | 钟山区 |
 | 盘州市 | 湄潭县 | 赤水市 | 西秀区 | 七星关区 |
 | 大方县 | 金沙县 | 德江县 | 兴义市 | 凯里市 |
 | 福泉市 | 瓮安县 | 安宁市 | 城关区 | 堆龙德庆区 |
 | 耀州区 | 渭滨区 | 金台区 | 陈仓区 | 眉县 |
 | 华州区 | 宝塔区 | 南郑区 | 勉县 | 榆阳区 |
 | 横山区 | 靖边县 | 城中区 | 湟中区 | 天山区 |
 | 沙依巴克区 | 水磨沟区 | 乌尔禾区 |
 | 吉木萨尔县 | 铁门关市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1934        0.0817        2.3685
-----------------------------------------------------
The number of individuals is 311.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 3 :(236)-------------------------------
 | 房山区 | 昌平区 | 平谷区 | 蓟州区 | 井陉县 |
 | 古冶区 | 开平区 | 滦南县 | 海港区 | 山海关区 |
 | 永年区 | 满城区 | 容城县 | 双桥区 | 肃宁县 |
 | 永清县 | 香河县 | 桃城区 | 武邑县 | 饶阳县 |
 | 霍林郭勒市 | 东胜区 | 旅顺口区 | 金州区 |
 | 明山区 | 鲅鱼圈区 | 海州区 | 新邱区 | 太平区 |
 | 太子河区 | 双塔区 | 龙城区 | 西安区 | 香坊区 |
 | 鸡冠区 | 向阳区 | 萨尔图区 | 桃山区 | 东安区 |
 | 江阴市 | 铜山区 | 新沂市 | 张家港市 | 灌南县 |
 | 东台市 | 宝应县 | 靖江市 | 萧山区 | 淳安县 |
 | 鄞州区 | 泰顺县 | 瑞安市 | 乐清市 | 嘉善县 |
 | 德清县 | 柯桥区 | 嵊州市 | 兰溪市 | 天台县 |
 | 仙居县 | 温岭市 | 缙云县 | 遂昌县 | 龙泉市 |
 | 固镇县 | 潜山市 | 屯溪区 | 砀山县 | 舒城县 |
 | 金寨县 | 蒙城县 | 仓山区 | 海沧区 | 集美区 |
 | 城厢区 | 尤溪县 | 德化县 | 芗城区 | 延平区 |
 | 武夷山市 | 连城县 | 漳平市 | 古田县 | 安义县 |
 | 芦溪县 | 赣县区 | 定南县 | 泰和县 | 袁州区 |
 | 宜丰县 | 崇仁县 | 平阴县 | 黄岛区 | 崂山区 |
 | 即墨区 | 临淄区 | 周村区 | 市中区 | 峄城区 |
 | 东营区 | 垦利区 | 广饶县 | 兰陵县 | 茌平区 |
 | 博兴县 | 邹平市 | 兰考县 | 宜阳县 | 宝丰县 |
 | 长垣市 | 孟州市 | 范县 | 台前县 | 临颍县 |
 | 方城县 | 邓州市 | 虞城县 | 永城市 | 淮阳区 |
 | 太康县 | 鹿邑县 | 西平县 | 上蔡县 | 平舆县 |
 | 泌阳县 | 茅箭区 | 张湾区 | 夷陵区 | 鄂城区 |
 | 孝昌县 | 荆州区 | 咸安区 | 赤壁市 | 仙桃市 |
 | 芙蓉区 | 开福区 | 石峰区 | 湘乡市 | 蒸湘区 |
 | 常宁市 | 岳阳楼区 | 临湘市 | 鼎城区 | 安乡县 |
 | 澧县 | 零陵区 | 吉首市 | 黄埔区 | 从化区 |
 | 南山区 | 香洲区 | 濠江区 | 三水区 | 高明区 |
 | 电白区 | 高州市 | 德庆县 | 惠阳区 | 惠东县 |
 | 城区 | 陆丰市 | 阳西县 | 清新区 | 英德市 |
 | 兴宁区 | 横州市 | 柳南区 | 雁山区 | 荔浦市 |
 | 海城区 | 东兴市 | 钦南区 | 覃塘区 | 右江区 |
 | 靖西市 | 平果市 | 钟山县 | 金城江区 | 定安县 |
 | 南川区 | 开州区 | 垫江县 | 石柱土家族自治县 |
 | 锦江区 | 泸县 | 中江县 | 涪城区 | 梓潼县 |
 | 江油市 | 大英县 | 射洪市 | 东兴区 | 嘉陵区 |
 | 蓬安县 | 高县 | 兴文县 | 邻水县 | 开江县 |
 | 大竹县 | 恩阳区 | 宁南县 | 南明区 | 开阳县 |
 | 六枝特区 | 汇川区 | 余庆县 | 习水县 | 普定县 |
 | 镇宁布依族苗族自治县 |
 | 紫云苗族布依族自治县 | 兴仁市 | 安龙县 |
 | 麻江县 | 丹寨县 | 都匀市 | 长顺县 | 官渡区 |
 | 鲁甸县 | 蓝田县 | 王益区 | 岐山县 | 长武县 |
 | 彬州市 | 安塞区 | 延长县 | 城固县 | 汉滨区 |
 | 皋兰县 | 永宁县 | 盐池县 | 米东区 | 乌鲁木齐县 |
 | 克拉玛依区 | 伊宁市 | 石河子市 | 昆玉市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1605        0.0850        1.8884
-----------------------------------------------------
The number of individuals is 236.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 4 :(321)-------------------------------
 | 延庆区 | 鹿泉区 | 高邑县 | 晋州市 | 丰南区 |
 | 乐亭县 | 迁西县 | 昌黎县 | 卢龙县 | 复兴区 |
 | 峰峰矿区 | 成安县 | 鸡泽县 | 信都区 | 临城县 |
 | 宁晋县 | 平乡县 | 安国市 | 下花园区 | 万全区 |
 | 鹰手营子矿区 | 平泉市 | 深州市 | 小店区 |
 | 云冈区 | 屯留区 | 潞城区 | 平鲁区 | 灵石县 |
 | 赛罕区 | 白云鄂博矿区 | 科尔沁区 | 康巴什区 |
 | 锡林浩特市 | 中山区 | 顺城区 | 宏伟区 | 银州区 |
 | 铁岭县 | 公主岭市 | 船营区 | 丰满区 | 铁东区 |
 | 宁江区 | 道外区 | 铁锋区 | 南山区 | 让胡路区 |
 | 红岗区 | 六合区 | 丰县 | 沛县 | 睢宁县 | 邳州市 |
 | 赣榆区 | 东海县 | 盱眙县 | 阜宁县 | 射阳县 |
 | 江都区 | 姜堰区 | 兴化市 | 泗阳县 | 永嘉县 |
 | 文成县 | 磐安县 | 青田县 | 巢湖市 | 怀远县 |
 | 凤台县 | 怀宁县 | 太湖县 | 望江县 | 临泉县 |
 | 太和县 | 阜南县 | 颍上县 | 萧县 | 霍邱县 |
 | 青阳县 | 泾县 | 绩溪县 | 宁国市 | 鼓楼区 |
 | 晋安区 | 同安区 | 三元区 | 宁化县 | 大田县 |
 | 沙县区 | 将乐县 | 建宁县 | 永安市 | 石狮市 |
 | 南安市 | 松溪县 | 邵武市 | 建瓯市 | 新罗区 |
 | 武平县 | 屏南县 | 寿宁县 | 浮梁县 | 乐平市 |
 | 永修县 | 德安县 | 彭泽县 | 庐山市 | 渝水区 |
 | 分宜县 | 余江区 | 贵溪市 | 全南县 | 于都县 |
 | 龙南市 | 上高县 | 铅山县 | 横峰县 | 长清区 |
 | 莱芜区 | 胶州市 | 桓台县 | 牟平区 | 寿光市 |
 | 昌邑市 | 微山县 | 嘉祥县 | 汶上县 | 东港区 |
 | 沂南县 | 郯城县 | 费县 | 陵城区 | 阳谷县 | 莘县 |
 | 冠县 | 沾化区 | 惠民县 | 阳信县 | 郓城县 |
 | 东明县 | 管城回族区 | 巩义市 | 龙亭区 | 洛龙区 |
 | 新安县 | 汝阳县 | 洛宁县 | 叶县 | 汝州市 |
 | 汤阴县 | 淇滨区 | 浚县 | 获嘉县 | 原阳县 |
 | 中站区 | 博爱县 | 武陟县 | 温县 | 沁阳市 |
 | 清丰县 | 濮阳县 | 鄢陵县 | 禹州市 | 长葛市 |
 | 陕州区 | 义马市 | 平桥区 | 沈丘县 | 郸城县 |
 | 驿城区 | 正阳县 | 汝南县 | 老河口市 | 东宝区 |
 | 应城市 | 洪湖市 | 麻城市 | 曾都区 | 来凤县 |
 | 浏阳市 | 渌口区 | 韶山市 | 衡南县 | 衡山县 |
 | 新邵县 | 武冈市 | 岳阳县 | 资阳区 | 赫山区 |
 | 北湖区 | 宜章县 | 冷水滩区 | 祁阳市 | 宁远县 |
 | 鹤城区 | 新晃侗族自治县 | 娄星区 | 双峰县 |
 | 涟源市 | 越秀区 | 天河区 | 花都区 | 增城区 |
 | 武江区 | 仁化县 | 翁源县 | 南雄市 | 福田区 |
 | 盐田区 | 斗门区 | 新会区 | 化州市 | 四会市 |
 | 博罗县 | 江城区 | 清城区 | 佛冈县 | 饶平县 |
 | 揭东区 | 普宁市 | 青秀区 | 江南区 | 鹿寨县 |
 | 阳朔县 | 灵川县 | 藤县 | 防城区 | 港南区 |
 | 平南县 | 桂平市 | 玉州区 | 陆川县 | 兴业县 |
 | 田东县 | 八步区 | 宜州区 | 兴宾区 | 象州县 |
 | 武宣县 | 凭祥市 | 五指山市 | 琼海市 |
 | 保亭黎族苗族自治县 | 万州区 | 丰都县 |
 | 奉节县 | 成华区 | 米易县 | 游仙区 | 三台县 |
 | 盐亭县 | 苍溪县 | 船山区 | 资中县 | 沐川县 |
 | 顺庆区 | 仪陇县 | 西充县 | 阆中市 | 洪雅县 |
 | 珙县 | 广安区 | 通川区 | 宣汉县 | 渠县 | 荥经县 |
 | 汉源县 | 石棉县 | 巴州区 | 安岳县 | 桐梓县 |
 | 绥阳县 | 正安县 | 道真仡佬族苗族自治县 |
 | 务川仡佬族苗族自治县 |
 | 关岭布依族苗族自治县 | 黔西市 | 织金县 |
 | 思南县 | 沿河土家族自治县 | 贞丰县 | 镇远县 |
 | 贵定县 | 独山县 | 惠水县 | 麒麟区 | 沾益区 |
 | 罗平县 | 昭阳区 | 绥江县 | 古城区 | 楚雄市 |
 | 蒙自市 | 弥勒市 | 文山市 | 剑川县 | 达孜区 |
 | 巴宜区 | 凤翔区 | 扶风县 | 三原县 | 武功县 |
 | 兴平市 | 富县 | 黄陵县 | 府谷县 | 神木市 |
 | 西峰区 | 乐都区 | 互助土族自治县 | 尖扎县 |
 | 西夏区 | 阜康市 | 博乐市 | 阿拉山口市 |
 | 库尔勒市 | 沙雅县 | 塔城市 | 乌苏市 | 新星市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1947        0.0850        2.2912
-----------------------------------------------------
The number of individuals is 321.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 5 :(486)-------------------------------
 | 门头沟区 | 怀柔区 | 密云区 | 行唐县 | 灵寿县 |
 | 无极县 | 赵县 | 辛集市 | 新乐市 | 遵化市 |
 | 迁安市 | 临漳县 | 广平县 | 柏乡县 | 巨鹿县 |
 | 广宗县 | 威县 | 南宫市 | 高阳县 | 望都县 |
 | 安新县 | 曲阳县 | 蠡县 | 博野县 | 雄县 | 定州市 |
 | 宣化区 | 崇礼区 | 海兴县 | 南皮县 | 献县 |
 | 任丘市 | 河间市 | 固安县 | 文安县 | 霸州市 |
 | 武强县 | 迎泽区 | 杏花岭区 | 尖草坪区 | 晋源区 |
 | 清徐县 | 阳曲县 | 襄垣县 | 城区 | 泽州县 |
 | 高平市 | 朔城区 | 山阴县 | 榆次区 | 太谷区 |
 | 和顺县 | 寿阳县 | 临猗县 | 宁武县 | 神池县 |
 | 五寨县 | 岢岚县 | 河曲县 | 柳林县 | 新城区 |
 | 回民区 | 玉泉区 | 土默特左旗 | 托克托县 |
 | 青山区 | 九原区 | 元宝山区 | 达拉特旗 |
 | 鄂托克前旗 | 鄂托克旗 | 杭锦旗 | 陈巴尔虎旗 |
 | 集宁区 | 察哈尔右翼前旗 | 乌兰浩特市 |
 | 西乌珠穆沁旗 | 阿拉善左旗 | 额济纳旗 |
 | 和平区 | 沈河区 | 铁西区 | 辽中区 | 新民市 |
 | 西岗区 | 瓦房店市 | 台安县 | 海城市 | 东洲区 |
 | 南芬区 | 桓仁满族自治县 | 振安区 | 东港市 |
 | 盖州市 | 清河门区 | 弓长岭区 | 连山区 | 南票区 |
 | 绥中县 | 九台区 | 昌邑区 | 龙潭区 | 磐石市 |
 | 梨树县 | 双辽市 | 东辽县 | 东昌区 | 梅河口市 |
 | 前郭尔罗斯蒙古族自治县 | 洮北区 | 珲春市 |
 | 富拉尔基区 | 城子河区 | 尖山区 | 爱民区 |
 | 西安区 | 绥芬河市 | 灌云县 | 滨海县 | 沭阳县 |
 | 泗洪县 | 开化县 | 江山市 | 庆元县 |
 | 景宁畲族自治县 | 寿县 | 宿松县 | 徽州区 |
 | 定远县 | 灵璧县 | 霍山县 | 涡阳县 | 利辛县 |
 | 东至县 | 台江区 | 思明区 | 湖里区 | 明溪县 |
 | 清流县 | 泰宁县 | 鲤城区 | 丰泽区 | 晋江市 |
 | 浦城县 | 光泽县 | 政和县 | 长汀县 | 进贤县 |
 | 湘东区 | 武宁县 | 南康区 | 信丰县 | 寻乌县 |
 | 石城县 | 瑞金市 | 永丰县 | 井冈山市 | 万载县 |
 | 丰城市 | 南城县 | 南丰县 | 资溪县 | 广丰区 |
 | 玉山县 | 万年县 | 德兴市 | 钢城区 | 平度市 |
 | 莱西市 | 淄川区 | 博山区 | 高青县 | 沂源县 |
 | 滕州市 | 河口区 | 利津县 | 龙口市 | 莱州市 |
 | 招远市 | 昌乐县 | 青州市 | 兖州区 | 鱼台县 |
 | 金乡县 | 曲阜市 | 荣成市 | 平邑县 | 临沭县 |
 | 乐陵市 | 东阿县 | 高唐县 | 成武县 | 中原区 |
 | 二七区 | 金水区 | 上街区 | 惠济区 | 登封市 |
 | 禹王台区 | 杞县 | 通许县 | 老城区 | 西工区 |
 | 瀍河回族区 | 涧西区 | 栾川县 | 伊川县 | 新华区 |
 | 卫东区 | 石龙区 | 湛河区 | 郏县 | 舞钢市 | 滑县 |
 | 林州市 | 鹤山区 | 红旗区 | 新乡县 | 延津县 |
 | 封丘县 | 马村区 | 修武县 | 华龙区 | 源汇区 |
 | 郾城区 | 湖滨区 | 渑池县 | 灵宝市 | 卧龙区 |
 | 镇平县 | 内乡县 | 唐河县 | 桐柏县 | 梁园区 |
 | 睢县 | 柘城县 | 息县 | 川汇区 | 扶沟县 | 西华县 |
 | 商水县 | 项城市 | 济源市 | 丹江口市 |
 | 五峰土家族自治县 | 枣阳市 | 宜城市 | 沙洋县 |
 | 钟祥市 | 孝南区 | 大悟县 | 安陆市 | 公安县 |
 | 石首市 | 松滋市 | 红安县 | 罗田县 | 英山县 |
 | 浠水县 | 黄梅县 | 通城县 | 随县 | 广水市 |
 | 恩施市 | 利川市 | 衡阳县 | 衡东县 | 祁东县 |
 | 耒阳市 | 洞口县 | 华容县 | 平江县 | 汉寿县 |
 | 桃源县 | 石门县 | 武陵源区 | 南县 | 桃江县 |
 | 沅江市 | 桂阳县 | 永兴县 | 临武县 | 资兴市 |
 | 东安县 | 道县 | 蓝山县 | 新田县 |
 | 江华瑶族自治县 | 麻阳苗族自治县 |
 | 芷江侗族自治县 | 洪江市 | 新化县 | 花垣县 |
 | 龙山县 | 荔湾区 | 海珠区 | 番禺区 | 浈江区 |
 | 曲江区 | 乳源瑶族自治县 | 新丰县 | 乐昌市 |
 | 罗湖区 | 宝安区 | 龙岗区 | 龙华区 | 坪山区 |
 | 光明区 | 龙湖区 | 潮阳区 | 潮南区 | 禅城区 |
 | 蓬江区 | 江海区 | 台山市 | 开平市 | 鹤山市 |
 | 恩平市 | 赤坎区 | 霞山区 | 徐闻县 | 茂南区 |
 | 信宜市 | 端州区 | 广宁县 | 封开县 | 惠城区 |
 | 梅江区 | 梅县区 | 丰顺县 | 五华县 | 蕉岭县 |
 | 源城区 | 紫金县 | 龙川县 | 连平县 | 和平县 |
 | 东源县 | 连州市 | 榕城区 | 罗定市 | 西乡塘区 |
 | 隆安县 | 上林县 | 柳城县 | 融水苗族自治县 |
 | 秀峰区 | 象山区 | 七星区 | 全州县 | 永福县 |
 | 平乐县 | 恭城瑶族自治县 | 万秀区 | 蒙山县 |
 | 岑溪市 | 合浦县 | 上思县 | 港北区 | 容县 |
 | 北流市 | 富川瑶族自治县 | 南丹县 | 龙州县 |
 | 屯昌县 | 白沙黎族自治县 | 武隆区 | 忠县 |
 | 云阳县 | 酉阳土家族苗族自治县 | 青羊区 |
 | 金牛区 | 武侯区 | 合江县 | 北川羌族自治县 |
 | 旺苍县 | 金口河区 | 马边彝族自治县 | 南部县 |
 | 筠连县 | 屏山县 | 达川区 | 天全县 | 平昌县 |
 | 汶川县 | 茂县 | 西昌市 | 会东县 | 云岩区 |
 | 水城区 | 凤冈县 | 江口县 |
 | 印江土家族苗族自治县 | 松桃苗族自治县 |
 | 晴隆县 | 施秉县 | 三穗县 | 雷山县 | 荔波县 |
 | 平塘县 | 五华区 | 盘龙区 | 西山区 | 东川区 |
 | 富民县 | 宜良县 | 寻甸回族彝族自治县 |
 | 师宗县 | 会泽县 | 红塔区 | 江川区 | 通海县 |
 | 峨山彝族自治县 | 新平彝族傣族自治县 |
 | 元江哈尼族彝族傣族自治县 | 昌宁县 | 镇雄县 |
 | 威信县 | 思茅区 | 南华县 | 砚山县 | 马关县 |
 | 大理市 | 祥云县 | 宾川县 | 鹤庆县 | 瑞丽市 |
 | 乃东区 | 贡嘎县 | 周至县 | 印台区 | 麟游县 |
 | 潼关县 | 蒲城县 | 富平县 | 韩城市 | 华阴市 |
 | 延川县 | 志丹县 | 吴起县 | 洛川县 | 洋县 | 佳县 |
 | 吴堡县 | 商州区 | 西固区 | 永登县 | 嘉峪关市 |
 | 金川区 | 凉州区 | 甘州区 | 民乐县 | 崇信县 |
 | 华亭市 | 玉门市 | 环县 | 徽县 | 广河县 | 合作市 |
 | 湟源县 | 同仁市 | 格尔木市 | 德令哈市 | 兴庆区 |
 | 金凤区 | 贺兰县 | 大武口区 | 惠农区 | 平罗县 |
 | 利通区 | 原州区 | 隆德县 | 沙坡头区 | 中宁县 |
 | 达坂城区 | 白碱滩区 | 昌吉市 | 玛纳斯县 |
 | 焉耆回族自治县 | 阿克苏市 | 英吉沙县 |
 | 奎屯市 | 伊宁县 | 察布查尔锡伯自治县 |
 | 阿拉尔市 | 胡杨河市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1819        0.0842        2.1600
-----------------------------------------------------
The number of individuals is 486.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 6 :(308)-------------------------------
 | 深泽县 | 赞皇县 | 丰润区 | 青龙满族自治县 |
 | 大名县 | 邱县 | 曲周县 | 隆尧县 | 新河县 |
 | 清河县 | 沙河市 | 阜平县 | 定兴县 | 高碑店市 |
 | 怀来县 | 涿鹿县 | 承德县 | 滦平县 | 青县 |
 | 东光县 | 吴桥县 | 泊头市 | 大城县 | 三河市 |
 | 冀州区 | 枣强县 | 安平县 | 万柏林区 | 天镇县 |
 | 城区 | 郊区 | 平定县 | 盂县 | 潞州区 | 沁水县 |
 | 阳城县 | 右玉县 | 榆社县 | 昔阳县 | 祁县 |
 | 介休市 | 盐湖区 | 忻府区 | 代县 | 保德县 |
 | 曲沃县 | 安泽县 | 方山县 | 清水河县 |
 | 土默特右旗 | 达尔罕茂明安联合旗 | 海南区 |
 | 乌达区 | 红山区 | 松山区 | 林西县 |
 | 新巴尔虎右旗 | 大东区 | 法库县 | 普兰店区 |
 | 庄河市 | 铁东区 | 新抚区 | 望花区 | 抚顺县 |
 | 大石桥市 | 白塔区 | 清河区 | 兴城市 | 德惠市 |
 | 永吉县 | 伊通满族自治县 | 东丰县 | 二道江区 |
 | 大安市 | 延吉市 | 安图县 | 呼兰区 | 昂昂溪区 |
 | 兴山区 | 四方台区 | 郊区 | 桦川县 | 富锦市 |
 | 宁安市 | 濉溪县 | 岳西县 | 都昌县 | 上犹县 |
 | 崇义县 | 宁都县 | 兴国县 | 会昌县 | 新干县 |
 | 黎川县 | 广昌县 | 弋阳县 | 余干县 | 婺源县 |
 | 莱阳市 | 临朐县 | 诸城市 | 泗水县 | 梁山县 |
 | 邹城市 | 宁阳县 | 新泰市 | 莒县 | 沂水县 |
 | 蒙阴县 | 宁津县 | 庆云县 | 临邑县 | 临清市 |
 | 曹县 | 单县 | 鄄城县 | 鼓楼区 | 鲁山县 | 文峰区 |
 | 龙安区 | 安阳县 | 山城区 | 凤泉区 | 牧野区 |
 | 卫辉市 | 辉县市 | 山阳区 | 魏都区 | 舞阳县 |
 | 卢氏县 | 宛城区 | 南召县 | 西峡县 | 社旗县 |
 | 新野县 | 睢阳区 | 夏邑县 | 浉河区 | 罗山县 |
 | 新县 | 固始县 | 潢川县 | 淮滨县 | 郧阳区 |
 | 长阳土家族自治县 | 南漳县 | 谷城县 | 京山市 |
 | 监利市 | 蕲春县 | 崇阳县 | 通山县 | 建始县 |
 | 巴东县 | 攸县 | 茶陵县 | 炎陵县 | 邵阳县 |
 | 隆回县 | 城步苗族自治县 | 慈利县 | 桑植县 |
 | 安化县 | 安仁县 | 溆浦县 | 会同县 |
 | 靖州苗族侗族自治县 | 凤凰县 | 保靖县 |
 | 白云区 | 始兴县 | 金平区 | 澄海区 | 南海区 |
 | 顺德区 | 雷州市 | 怀集县 | 大埔县 | 平远县 |
 | 兴宁市 | 阳春市 | 湘桥区 | 潮安区 | 云城区 |
 | 郁南县 | 三江侗族自治县 | 叠彩区 | 兴安县 |
 | 钦北区 | 灵山县 | 浦北县 | 博白县 | 德保县 |
 | 合山市 | 宁明县 | 琼山区 |
 | 琼中黎族苗族自治县 | 巫山县 | 巫溪县 |
 | 彭水苗族土家族自治县 | 盐边县 | 叙永县 |
 | 古蔺县 | 昭化区 | 朝天区 | 剑阁县 | 万源市 |
 | 南江县 | 会理市 | 冕宁县 | 雷波县 | 纳雍县 |
 | 威宁彝族回族苗族自治县 | 赫章县 | 石阡县 |
 | 普安县 | 册亨县 | 黄平县 | 岑巩县 | 天柱县 |
 | 台江县 | 榕江县 | 从江县 | 罗甸县 |
 | 石林彝族自治县 | 富源县 | 华宁县 | 隆阳区 |
 | 龙陵县 | 腾冲市 | 巧家县 | 永善县 |
 | 玉龙纳西族自治县 | 华坪县 |
 | 孟连傣族拉祜族佤族自治县 | 临翔区 | 双柏县 |
 | 大姚县 | 元谋县 | 禄丰市 | 开远市 |
 | 河口瑶族自治县 | 景洪市 | 勐海县 | 勐腊县 |
 | 弥渡县 | 巍山彝族回族自治县 | 永平县 | 芒市 |
 | 陇川县 | 泸水市 | 香格里拉市 | 曲水县 |
 | 桑珠孜区 | 卡若区 | 宜君县 | 陇县 | 乾县 |
 | 礼泉县 | 合阳县 | 白水县 | 西乡县 | 宁强县 |
 | 绥德县 | 汉阴县 | 石泉县 | 平利县 | 白河县 |
 | 丹凤县 | 安宁区 | 红古区 | 榆中县 | 白银区 |
 | 秦州区 | 麦积区 | 清水县 | 崆峒区 | 肃州区 |
 | 肃北蒙古族自治县 | 庆城县 | 镇原县 | 陇西县 |
 | 武都区 | 成县 | 西和县 | 临夏市 | 临夏县 |
 | 大通回族土族自治县 | 民和回族土族自治县 |
 | 海晏县 | 贵德县 | 青铜峡市 | 托克逊县 | 伊吾县 |
 | 呼图壁县 | 奇台县 | 精河县 | 博湖县 | 拜城县 |
 | 疏附县 | 莎车县 | 岳普湖县 | 和田市 | 霍城县 |
 | 阿勒泰市 | 哈巴河县 | 可克达拉市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1568        0.0796        1.9695
-----------------------------------------------------
The number of individuals is 308.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 7 :(179)-------------------------------
 | 平山县 | 磁县 | 馆陶县 | 魏县 | 武安市 | 内丘县 |
 | 涞水县 | 唐县 | 易县 | 涿州市 | 尚义县 | 怀安县 |
 | 兴隆县 | 丰宁满族自治县 | 孟村回族自治县 |
 | 故城县 | 景县 | 阜城县 | 矿区 | 沁源县 | 陵川县 |
 | 左权县 | 闻喜县 | 绛县 | 垣曲县 | 夏县 | 乡宁县 |
 | 侯马市 | 离石区 | 中阳县 | 孝义市 | 和林格尔县 |
 | 东河区 | 昆都仑区 | 固阳县 | 克什克腾旗 |
 | 科尔沁左翼后旗 | 开鲁县 | 扎赉诺尔区 |
 | 磴口县 | 乌拉特前旗 | 乌拉特后旗 | 化德县 |
 | 察哈尔右翼后旗 | 二连浩特市 | 东乌珠穆沁旗 |
 | 太仆寺旗 | 阿拉善右旗 | 康平县 | 沙河口区 |
 | 铁西区 | 立山区 | 振兴区 | 凤城市 | 古塔区 |
 | 义县 | 凌海市 | 北镇市 | 站前区 | 调兵山市 |
 | 开原市 | 朝阳县 | 榆树市 | 舒兰市 | 浑江区 |
 | 抚松县 | 靖宇县 | 长岭县 | 扶余市 | 洮南市 |
 | 龙井市 | 阿城区 | 双城区 | 恒山区 | 大同区 |
 | 茄子河区 | 阳明区 | 安达市 | 枞阳县 | 石台县 |
 | 莲花县 | 大余县 | 吉水县 | 遂川县 | 安福县 |
 | 奉新县 | 靖安县 | 铜鼓县 | 鄱阳县 | 商河县 |
 | 海阳市 | 安丘市 | 高密市 | 东平县 | 肥城市 |
 | 文登区 | 平原县 | 巨野县 | 顺河回族区 | 嵩县 |
 | 北关区 | 卫滨区 | 光山县 | 兴山县 | 秭归县 |
 | 保康县 | 云梦县 | 宣恩县 | 咸丰县 | 双牌县 |
 | 江永县 | 沅陵县 | 通道侗族自治县 | 泸溪县 |
 | 连南瑶族自治县 | 马山县 | 融安县 |
 | 龙胜各族自治县 | 资源县 | 那坡县 |
 | 隆林各族自治县 | 昭平县 | 大化瑶族自治县 |
 | 金秀瑶族自治县 | 大新县 | 天等县 | 东区 |
 | 仁和区 | 康定市 | 泸定县 | 甘孜县 | 盐源县 |
 | 德昌县 | 普格县 | 锦屏县 | 剑河县 |
 | 三都水族自治县 | 陆良县 | 宣威市 | 施甸县 |
 | 宁洱哈尼族彝族自治县 | 镇康县 |
 | 耿马傣族佤族自治县 | 沧源佤族自治县 |
 | 武定县 | 个旧市 | 建水县 | 石屏县 | 泸西县 |
 | 兰坪白族普米族自治县 | 墨竹工卡县 | 噶尔县 |
 | 永寿县 | 淳化县 | 甘泉县 | 子长市 | 略阳县 |
 | 米脂县 | 山阳县 | 甘谷县 | 武山县 | 瓜州县 |
 | 阿克塞哈萨克族自治县 | 敦煌市 | 乌兰县 |
 | 天峻县 | 红寺堡区 | 同心县 |
 | 木垒哈萨克自治县 | 若羌县 | 和静县 | 库车市 |
 | 喀什市 | 伽师县 | 沙湾市 | 布尔津县 | 福海县 |
 | 吉木乃县 | 双河市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1281        0.0814        1.5737
-----------------------------------------------------
The number of individuals is 179.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 8 :(137)-------------------------------
 | 涉县 | 临西县 | 涞源县 | 张北县 | 阳原县 |
 | 隆化县 | 盐山县 | 浑源县 | 左云县 | 黎城县 |
 | 应县 | 新绛县 | 芮城县 | 河津市 | 定襄县 |
 | 静乐县 | 原平市 | 尧都区 | 古县 | 吉县 | 兴县 |
 | 临县 | 岚县 | 交口县 | 海勃湾区 | 翁牛特旗 |
 | 宁城县 | 扎鲁特旗 | 海拉尔区 | 新巴尔虎左旗 |
 | 满洲里市 | 乌拉特中旗 | 卓资县 |
 | 科尔沁右翼前旗 | 阿巴嘎旗 | 苏尼特左旗 |
 | 镶黄旗 | 正蓝旗 | 多伦县 | 皇姑区 |
 | 岫岩满族自治县 | 元宝区 | 宽甸满族自治县 |
 | 凌河区 | 辽阳县 | 凌源市 | 农安县 | 辉南县 |
 | 长白朝鲜族自治县 | 乾安县 | 敦化市 | 滴道区 |
 | 梨树区 | 虎林市 | 岭东区 | 宝山区 | 宝清县 |
 | 同江市 | 新兴区 | 爱辉区 | 北林区 | 肇东市 |
 | 歙县 | 休宁县 | 旌德县 | 安远县 | 永新县 |
 | 乐安县 | 五莲县 | 夏津县 | 武城县 | 禹城市 |
 | 殷都区 | 解放区 | 淅川县 | 商城县 | 鹤峰县 |
 | 新宁县 | 汝城县 | 桂东县 | 古丈县 | 永顺县 |
 | 阳山县 | 连山壮族瑶族自治县 | 灌阳县 |
 | 乐业县 | 罗城仫佬族自治县 |
 | 环江毛南族自治县 | 巴马瑶族自治县 | 忻城县 |
 | 城口县 | 西区 | 峨边彝族自治县 | 宝兴县 |
 | 马尔康市 | 理县 | 九寨沟县 | 喜德县 | 望谟县 |
 | 黎平县 | 禄劝彝族苗族自治县 | 易门县 |
 | 镇沅彝族哈尼族拉祜族自治县 | 牟定县 |
 | 广南县 | 漾濞彝族自治县 | 洱源县 |
 | 维西傈僳族自治县 | 桑日县 | 加查县 | 错那县 |
 | 色尼区 | 千阳县 | 凤县 | 太白县 | 宁陕县 |
 | 岚皋县 | 柞水县 | 城关区 | 七里河区 |
 | 肃南裕固族自治县 | 临泽县 | 金塔县 | 安定区 |
 | 渭源县 | 临洮县 | 高昌区 | 伊州区 | 尉犁县 |
 | 和硕县 | 温宿县 | 新和县 | 阿瓦提县 | 疏勒县 |
 | 洛浦县 | 和布克赛尔蒙古自治县 | 富蕴县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1508        0.0874        1.7244
-----------------------------------------------------
The number of individuals is 137.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 9 :(175)-------------------------------
 | 顺平县 | 沽源县 | 娄烦县 | 新荣区 | 阳高县 |
 | 广灵县 | 平顺县 | 武乡县 | 平遥县 | 万荣县 |
 | 稷山县 | 平陆县 | 永济市 | 五台县 | 繁峙县 |
 | 襄汾县 | 洪洞县 | 永和县 | 蒲县 | 霍州市 |
 | 交城县 | 汾阳市 | 武川县 | 阿鲁科尔沁旗 |
 | 巴林右旗 | 喀喇沁旗 | 敖汉旗 |
 | 科尔沁左翼中旗 | 鄂温克族自治旗 | 杭锦后旗 |
 | 兴和县 | 丰镇市 | 苏尼特右旗 |
 | 新宾满族自治县 | 清原满族自治县 |
 | 本溪满族自治县 | 黑山县 | 阜新蒙古族自治县 |
 | 昌图县 | 建平县 | 蛟河市 | 桦甸市 | 通化县 |
 | 柳河县 | 集安市 | 临江市 | 镇赉县 | 图们市 |
 | 和龙市 | 宾县 | 巴彦县 | 五常市 | 碾子山区 |
 | 梅里斯达斡尔族区 | 龙江县 | 泰来县 | 富裕县 |
 | 讷河市 | 麻山区 | 密山市 | 东山区 | 肇州县 |
 | 抚远市 | 海林市 | 东宁市 | 青冈县 | 加格达奇区 |
 | 祁门县 | 修水县 | 峡江县 | 宜黄县 | 金溪县 |
 | 栖霞市 | 乳山市 | 郧西县 | 竹溪县 | 房县 |
 | 绥宁县 | 辰溪县 | 苍梧县 | 凌云县 | 田林县 |
 | 凤山县 | 东兰县 | 都安瑶族自治县 | 青川县 |
 | 通江县 | 小金县 | 黑水县 | 阿坝县 | 红原县 |
 | 丹巴县 | 九龙县 | 雅江县 | 道孚县 | 白玉县 |
 | 色达县 | 巴塘县 | 乡城县 | 稻城县 | 越西县 |
 | 永胜县 | 凤庆县 | 云县 |
 | 双江拉祜族佤族布朗族傣族自治县 | 姚安县 |
 | 永仁县 | 屏边苗族自治县 | 元阳县 | 西畴县 |
 | 麻栗坡县 | 丘北县 | 富宁县 | 云龙县 | 梁河县 |
 | 盈江县 | 德钦县 | 林周县 | 江孜县 | 亚东县 |
 | 芒康县 | 米林县 | 波密县 | 扎囊县 | 曲松县 |
 | 旬邑县 | 大荔县 | 宜川县 | 镇巴县 | 佛坪县 |
 | 紫阳县 | 镇坪县 | 旬阳市 | 商南县 | 镇安县 |
 | 永昌县 | 平川区 | 会宁县 | 景泰县 | 古浪县 |
 | 天祝藏族自治县 | 高台县 | 山丹县 | 泾川县 |
 | 庄浪县 | 静宁县 | 正宁县 | 宁县 | 岷县 | 康县 |
 | 康乐县 | 和政县 | 玛曲县 | 碌曲县 |
 | 化隆回族自治县 | 循化撒拉族自治县 | 共和县 |
 | 同德县 | 玛沁县 | 玉树市 |
 | 海西蒙古族藏族自治州直辖 | 泾源县 | 彭阳县 |
 | 海原县 | 乌什县 | 阿图什市 | 阿合奇县 | 乌恰县 |
 | 泽普县 | 麦盖提县 | 巴楚县 |
 | 塔什库尔干塔吉克自治县 | 新源县 | 托里县 |
 | 裕民县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1488        0.0803        1.8545
-----------------------------------------------------
The number of individuals is 175.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 10 :(112)-------------------------------
 | 围场满族蒙古族自治县 | 古交市 | 壶关县 |
 | 沁县 | 偏关县 | 浮山县 | 大宁县 | 隰县 |
 | 巴林左旗 | 库伦旗 | 奈曼旗 |
 | 莫力达瓦达斡尔族自治旗 | 牙克石市 |
 | 扎兰屯市 | 额尔古纳市 | 临河区 | 五原县 |
 | 凉城县 | 四子王旗 | 科尔沁右翼中旗 |
 | 扎赉特旗 | 突泉县 | 正镶白旗 | 长海县 | 彰武县 |
 | 通榆县 | 汪清县 | 木兰县 | 尚志市 | 拜泉县 |
 | 鸡东县 | 集贤县 | 肇源县 |
 | 杜尔伯特蒙古族自治县 | 伊美区 | 汤旺县 |
 | 铁力市 | 汤原县 | 穆棱市 | 北安市 | 黄山区 |
 | 黟县 | 万安县 | 竹山县 | 西林县 | 天峨县 |
 | 平武县 | 松潘县 | 若尔盖县 | 得荣县 |
 | 木里藏族自治县 | 布拖县 | 金阳县 | 昭觉县 |
 | 甘洛县 | 大关县 | 彝良县 | 宁蒗彝族自治县 |
 | 墨江哈尼族自治县 | 景谷傣族彝族自治县 |
 | 江城哈尼族彝族自治县 | 澜沧拉祜族自治县 |
 | 永德县 | 红河县 | 金平苗族瑶族傣族自治县 |
 | 南涧彝族自治县 | 贡山独龙族怒族自治县 |
 | 当雄县 | 萨迦县 | 白朗县 | 仲巴县 | 聂拉木县 |
 | 岗巴县 | 江达县 | 贡觉县 | 洛隆县 | 工布江达县 |
 | 墨脱县 | 朗县 | 日土县 | 澄城县 | 留坝县 |
 | 清涧县 | 子洲县 | 靖远县 | 民勤县 | 灵台县 |
 | 漳县 | 宕昌县 | 永靖县 | 临潭县 | 卓尼县 |
 | 迭部县 | 夏河县 | 祁连县 | 刚察县 | 泽库县 |
 | 河南蒙古族自治县 | 兴海县 | 茫崖市 | 都兰县 |
 | 西吉县 | 鄯善县 | 温泉县 | 轮台县 | 且末县 |
 | 柯坪县 | 阿克陶县 | 墨玉县 | 民丰县 | 额敏县 |
 | 青河县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1756        0.0848        2.0713
-----------------------------------------------------
The number of individuals is 112.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 11 :(140)-------------------------------
 | 康保县 | 蔚县 | 赤城县 | 灵丘县 | 翼城县 |
 | 汾西县 | 文水县 | 石楼县 | 阿荣旗 |
 | 鄂伦春自治旗 | 根河市 | 商都县 |
 | 察哈尔右翼中旗 | 阿尔山市 | 西丰县 |
 | 喀喇沁左翼蒙古族自治县 | 北票市 | 建昌县 |
 | 江源区 | 依兰县 | 方正县 | 通河县 | 延寿县 |
 | 依安县 | 甘南县 | 克山县 | 克东县 | 萝北县 |
 | 绥滨县 | 友谊县 | 饶河县 | 林甸县 | 乌翠区 |
 | 友好区 | 嘉荫县 | 丰林县 | 大箐山县 | 南岔县 |
 | 金林区 | 桦南县 | 勃利县 | 林口县 | 逊克县 |
 | 孙吴县 | 五大连池市 | 嫩江市 | 望奎县 | 兰西县 |
 | 庆安县 | 明水县 | 绥棱县 | 海伦市 | 漠河市 |
 | 呼玛县 | 塔河县 | 神农架林区 | 金川县 | 壤塘县 |
 | 炉霍县 | 新龙县 | 德格县 | 石渠县 | 理塘县 |
 | 美姑县 | 盐津县 | 景东彝族自治县 |
 | 西盟佤族自治县 | 绿春县 | 福贡县 | 尼木县 |
 | 南木林县 | 定日县 | 拉孜县 | 昂仁县 | 谢通门县 |
 | 仁布县 | 康马县 | 定结县 | 吉隆县 | 萨嘎县 |
 | 类乌齐县 | 丁青县 | 察雅县 | 八宿县 | 左贡县 |
 | 边坝县 | 察隅县 | 琼结县 | 措美县 | 洛扎县 |
 | 隆子县 | 浪卡子县 | 嘉黎县 | 比如县 | 聂荣县 |
 | 安多县 | 申扎县 | 索县 | 班戈县 | 巴青县 |
 | 尼玛县 | 双湖县 | 普兰县 | 札达县 | 革吉县 |
 | 改则县 | 措勤县 | 黄龙县 | 洛南县 | 秦安县 |
 | 张家川回族自治县 | 通渭县 | 文县 | 礼县 |
 | 两当县 | 东乡族自治县 |
 | 积石山保安族东乡族撒拉族自治县 | 舟曲县 |
 | 门源回族自治县 | 贵南县 | 班玛县 | 甘德县 |
 | 达日县 | 久治县 | 玛多县 | 杂多县 | 称多县 |
 | 治多县 | 囊谦县 | 曲麻莱县 |
 | 巴里坤哈萨克自治县 | 叶城县 | 和田县 |
 | 皮山县 | 策勒县 | 于田县 | 巩留县 | 昭苏县 |
 | 特克斯县 | 尼勒克县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0533        0.0575       -0.9279
-----------------------------------------------------
The number of individuals is 140.
The number of time periods is 20.
The first 6 periods are discarded before regression.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

. matrix b=e(bm)

. matrix t=e(tm)

. matrix result1=(b \ t)

. matlist result1, border(rows) rowtitle("log(t)") format(%9.3f) left(4)

    ------------------------------------------------------------------------------------------------------
          log(t) |     Club1      Club2      Club3      Club4      Club5      Club6      Club7      Club8 
    -------------+----------------------------------------------------------------------------------------
           Coeff |     0.239      0.193      0.161      0.195      0.182      0.157      0.128      0.151 
          T-stat |     3.007      2.368      1.888      2.291      2.160      1.970      1.574      1.724 
    ------------------------------------------------------------------------------------------------------

    -----------------------------------------------
          log(t) |     Club9     Club10     Club11 
    -------------+---------------------------------
           Coeff |     0.149      0.176     -0.053 
          T-stat |     1.855      2.071     -0.928 
    -----------------------------------------------

. putexcel A1 = matrix(result1), names nformat("#.##") overwritefmt
file ../results/county_predicted_test.xlsx saved

. 
. * run clustering merge algorithm
. putexcel set "../results/${dataSet}_test.xlsx", sheet(mergingClusters) modify

.     scheckmerge ${xVar},  kq(0.30) club(club_${xVar})


          The log t test for   Club 1+2

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0867        0.0695        1.2461
-----------------------------------------------------
The number of individuals is 754.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 2+3

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1488        0.0806        1.8468
-----------------------------------------------------
The number of individuals is 547.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 3+4

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1295        0.0806        1.6069
-----------------------------------------------------
The number of individuals is 557.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 4+5

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1584        0.0813        1.9474
-----------------------------------------------------
The number of individuals is 807.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 5+6

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0586        0.0727        0.8060
-----------------------------------------------------
The number of individuals is 794.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 6+7

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1525        0.0797        1.9134
-----------------------------------------------------
The number of individuals is 487.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 7+8

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0991        0.0800        1.2381
-----------------------------------------------------
The number of individuals is 316.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 8+9

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.0301        0.0744        0.4041
-----------------------------------------------------
The number of individuals is 312.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 9+10

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1166        0.0763        1.5284
-----------------------------------------------------
The number of individuals is 287.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------


          The log t test for   Club 10+11

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.1519        0.0532       -2.8523
-----------------------------------------------------
The number of individuals is 252.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------------------------------

. matrix b=e(bm)

. matrix t=e(tm)

. matrix result2=(b \ t)

. matlist result2, border(rows) rowtitle("log(t)") format(%9.3f) left(4)

    ------------------------------------------------------------------------------------------------------
          log(t) |   Club1+2    Club2+3    Club3+4    Club4+5    Club5+6    Club6+7    Club7+8    Club8+9 
    -------------+----------------------------------------------------------------------------------------
           Coeff |     0.087      0.149      0.130      0.158      0.059      0.152      0.099      0.030 
          T-stat |     1.246      1.847      1.607      1.947      0.806      1.913      1.238      0.404 
    ------------------------------------------------------------------------------------------------------

    ------------------------------------
          log(t) |  Club9+10  Club10+11 
    -------------+----------------------
           Coeff |     0.117     -0.152 
          T-stat |     1.528     -2.852 
    ------------------------------------

. putexcel A1 = matrix(result2), names nformat("#.##") overwritefmt
file ../results/county_predicted_test.xlsx saved

. 
. * list final clusters
. putexcel set "../results/${dataSet}_test.xlsx", sheet(finalClusters) modify

.     imergeclub ${xVar}, name(${csUnitName}) kq(0.30) club(club_${xVar}) gen(finalclub_${xVar})
xxxxxxxxxxxxxxxxxxxxxxxxxx Final Club classifications xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------- Club 1 :(1311)-------------------------------
 | 东城区 | 西城区 | 朝阳区 | 丰台区 | 石景山区 |
 | 海淀区 | 房山区 | 通州区 | 顺义区 | 昌平区 |
 | 大兴区 | 平谷区 | 延庆区 | 和平区 | 河东区 |
 | 河西区 | 南开区 | 河北区 | 红桥区 | 东丽区 |
 | 西青区 | 津南区 | 北辰区 | 武清区 | 宝坻区 |
 | 滨海新区 | 宁河区 | 静海区 | 蓟州区 | 长安区 |
 | 桥西区 | 新华区 | 井陉矿区 | 裕华区 | 藁城区 |
 | 鹿泉区 | 栾城区 | 井陉县 | 正定县 | 高邑县 |
 | 元氏县 | 晋州市 | 路南区 | 路北区 | 古冶区 |
 | 开平区 | 丰南区 | 曹妃甸区 | 滦南县 | 乐亭县 |
 | 迁西县 | 玉田县 | 滦州市 | 海港区 | 山海关区 |
 | 北戴河区 | 抚宁区 | 昌黎县 | 卢龙县 | 邯山区 |
 | 丛台区 | 复兴区 | 峰峰矿区 | 肥乡区 | 永年区 |
 | 成安县 | 鸡泽县 | 襄都区 | 信都区 | 任泽区 |
 | 南和区 | 临城县 | 宁晋县 | 平乡县 | 竞秀区 |
 | 莲池区 | 满城区 | 清苑区 | 徐水区 | 容城县 |
 | 安国市 | 桥东区 | 桥西区 | 下花园区 | 万全区 |
 | 双桥区 | 双滦区 | 鹰手营子矿区 |
 | 宽城满族自治县 | 平泉市 | 新华区 | 运河区 |
 | 沧县 | 肃宁县 | 黄骅市 | 安次区 | 广阳区 |
 | 永清县 | 香河县 | 大厂回族自治县 | 桃城区 |
 | 武邑县 | 饶阳县 | 深州市 | 小店区 | 平城区 |
 | 云冈区 | 云州区 | 上党区 | 屯留区 | 潞城区 |
 | 长子县 | 平鲁区 | 怀仁市 | 灵石县 | 赛罕区 |
 | 石拐区 | 白云鄂博矿区 | 科尔沁区 |
 | 霍林郭勒市 | 东胜区 | 康巴什区 | 准格尔旗 |
 | 乌审旗 | 伊金霍洛旗 | 锡林浩特市 | 苏家屯区 |
 | 浑南区 | 沈北新区 | 于洪区 | 中山区 |
 | 甘井子区 | 旅顺口区 | 金州区 | 千山区 |
 | 顺城区 | 平山区 | 溪湖区 | 明山区 | 太和区 |
 | 西市区 | 鲅鱼圈区 | 老边区 | 海州区 | 新邱区 |
 | 太平区 | 细河区 | 文圣区 | 宏伟区 | 太子河区 |
 | 灯塔市 | 双台子区 | 兴隆台区 | 大洼区 |
 | 盘山县 | 银州区 | 铁岭县 | 双塔区 | 龙城区 |
 | 龙港区 | 南关区 | 宽城区 | 朝阳区 | 二道区 |
 | 绿园区 | 双阳区 | 公主岭市 | 船营区 | 丰满区 |
 | 铁西区 | 铁东区 | 龙山区 | 西安区 | 宁江区 |
 | 道里区 | 南岗区 | 道外区 | 平房区 | 松北区 |
 | 香坊区 | 龙沙区 | 建华区 | 铁锋区 | 鸡冠区 |
 | 向阳区 | 工农区 | 南山区 | 兴安区 | 萨尔图区 |
 | 龙凤区 | 让胡路区 | 红岗区 | 向阳区 | 前进区 |
 | 东风区 | 桃山区 | 东安区 | 黄浦区 | 徐汇区 |
 | 长宁区 | 静安区 | 普陀区 | 虹口区 | 杨浦区 |
 | 闵行区 | 宝山区 | 嘉定区 | 浦东新区 | 金山区 |
 | 松江区 | 青浦区 | 奉贤区 | 崇明区 | 玄武区 |
 | 秦淮区 | 建邺区 | 鼓楼区 | 浦口区 | 栖霞区 |
 | 雨花台区 | 江宁区 | 六合区 | 溧水区 | 高淳区 |
 | 锡山区 | 惠山区 | 滨湖区 | 梁溪区 | 新吴区 |
 | 江阴市 | 宜兴市 | 鼓楼区 | 云龙区 | 贾汪区 |
 | 泉山区 | 铜山区 | 丰县 | 沛县 | 睢宁县 |
 | 新沂市 | 邳州市 | 天宁区 | 钟楼区 | 新北区 |
 | 武进区 | 金坛区 | 溧阳市 | 虎丘区 | 吴中区 |
 | 相城区 | 姑苏区 | 吴江区 | 苏州工业园区 |
 | 常熟市 | 张家港市 | 昆山市 | 太仓市 | 崇川区 |
 | 通州区 | 如东县 | 启东市 | 如皋市 | 海门区 |
 | 海安市 | 连云区 | 海州区 | 赣榆区 | 东海县 |
 | 灌南县 | 淮安区 | 淮阴区 | 清江浦区 | 洪泽区 |
 | 涟水县 | 盱眙县 | 金湖县 | 亭湖区 | 盐都区 |
 | 大丰区 | 响水县 | 阜宁县 | 射阳县 | 建湖县 |
 | 东台市 | 广陵区 | 邗江区 | 江都区 | 宝应县 |
 | 仪征市 | 高邮市 | 京口区 | 润州区 | 丹徒区 |
 | 丹阳市 | 扬中市 | 句容市 | 海陵区 | 高港区 |
 | 姜堰区 | 兴化市 | 靖江市 | 泰兴市 | 宿城区 |
 | 宿豫区 | 泗阳县 | 上城区 | 拱墅区 | 西湖区 |
 | 滨江区 | 萧山区 | 余杭区 | 富阳区 | 临安区 |
 | 临平区 | 钱塘区 | 桐庐县 | 淳安县 | 建德市 |
 | 海曙区 | 江北区 | 北仑区 | 镇海区 | 鄞州区 |
 | 奉化区 | 象山县 | 宁海县 | 余姚市 | 慈溪市 |
 | 鹿城区 | 龙湾区 | 瓯海区 | 洞头区 | 永嘉县 |
 | 平阳县 | 苍南县 | 文成县 | 泰顺县 | 瑞安市 |
 | 乐清市 | 龙港市 | 南湖区 | 秀洲区 | 嘉善县 |
 | 海盐县 | 海宁市 | 平湖市 | 桐乡市 | 吴兴区 |
 | 南浔区 | 德清县 | 长兴县 | 安吉县 | 越城区 |
 | 柯桥区 | 上虞区 | 新昌县 | 诸暨市 | 嵊州市 |
 | 婺城区 | 金东区 | 武义县 | 浦江县 | 磐安县 |
 | 兰溪市 | 义乌市 | 东阳市 | 永康市 | 柯城区 |
 | 衢江区 | 常山县 | 龙游县 | 定海区 | 普陀区 |
 | 岱山县 | 嵊泗县 | 椒江区 | 黄岩区 | 路桥区 |
 | 三门县 | 天台县 | 仙居县 | 温岭市 | 临海市 |
 | 玉环市 | 莲都区 | 青田县 | 缙云县 | 遂昌县 |
 | 松阳县 | 云和县 | 龙泉市 | 瑶海区 | 庐阳区 |
 | 蜀山区 | 包河区 | 长丰县 | 肥东县 | 肥西县 |
 | 庐江县 | 巢湖市 | 镜湖区 | 鸠江区 | 弋江区 |
 | 湾沚区 | 繁昌区 | 南陵县 | 无为市 | 龙子湖区 |
 | 蚌山区 | 禹会区 | 淮上区 | 怀远县 | 五河县 |
 | 固镇县 | 大通区 | 田家庵区 | 谢家集区 |
 | 八公山区 | 潘集区 | 凤台县 | 花山区 | 雨山区 |
 | 博望区 | 当涂县 | 含山县 | 和县 | 杜集区 |
 | 相山区 | 烈山区 | 铜官区 | 义安区 | 郊区 |
 | 迎江区 | 大观区 | 宜秀区 | 怀宁县 | 太湖县 |
 | 望江县 | 桐城市 | 潜山市 | 屯溪区 | 琅琊区 |
 | 南谯区 | 来安县 | 全椒县 | 凤阳县 | 天长市 |
 | 明光市 | 颍州区 | 颍东区 | 颍泉区 | 临泉县 |
 | 太和县 | 阜南县 | 颍上县 | 界首市 | 埇桥区 |
 | 砀山县 | 萧县 | 泗县 | 金安区 | 裕安区 |
 | 叶集区 | 霍邱县 | 舒城县 | 金寨县 | 谯城区 |
 | 蒙城县 | 贵池区 | 青阳县 | 宣州区 | 郎溪县 |
 | 泾县 | 绩溪县 | 宁国市 | 广德市 | 鼓楼区 |
 | 仓山区 | 马尾区 | 晋安区 | 长乐区 | 闽侯县 |
 | 连江县 | 罗源县 | 闽清县 | 永泰县 | 平潭县 |
 | 福清市 | 海沧区 | 集美区 | 同安区 | 翔安区 |
 | 城厢区 | 涵江区 | 荔城区 | 秀屿区 | 仙游县 |
 | 三元区 | 宁化县 | 大田县 | 尤溪县 | 沙县区 |
 | 将乐县 | 建宁县 | 永安市 | 洛江区 | 泉港区 |
 | 惠安县 | 安溪县 | 永春县 | 德化县 | 金门县 |
 | 石狮市 | 南安市 | 芗城区 | 龙文区 | 云霄县 |
 | 漳浦县 | 诏安县 | 长泰区 | 东山县 | 南靖县 |
 | 平和县 | 华安县 | 龙海区 | 延平区 | 建阳区 |
 | 顺昌县 | 松溪县 | 邵武市 | 武夷山市 | 建瓯市 |
 | 新罗区 | 永定区 | 上杭县 | 武平县 | 连城县 |
 | 漳平市 | 蕉城区 | 霞浦县 | 古田县 | 屏南县 |
 | 寿宁县 | 周宁县 | 柘荣县 | 福安市 | 福鼎市 |
 | 东湖区 | 西湖区 | 青云谱区 | 青山湖区 |
 | 新建区 | 红谷滩区 | 南昌县 | 安义县 | 昌江区 |
 | 珠山区 | 浮梁县 | 乐平市 | 安源区 | 上栗县 |
 | 芦溪县 | 濂溪区 | 浔阳区 | 柴桑区 | 永修县 |
 | 德安县 | 湖口县 | 彭泽县 | 瑞昌市 | 共青城市 |
 | 庐山市 | 渝水区 | 分宜县 | 月湖区 | 余江区 |
 | 贵溪市 | 章贡区 | 赣县区 | 定南县 | 全南县 |
 | 于都县 | 龙南市 | 吉州区 | 青原区 | 吉安县 |
 | 泰和县 | 袁州区 | 上高县 | 宜丰县 | 樟树市 |
 | 高安市 | 临川区 | 东乡区 | 崇仁县 | 信州区 |
 | 广信区 | 铅山县 | 横峰县 | 历下区 | 市中区 |
 | 槐荫区 | 天桥区 | 历城区 | 长清区 | 章丘区 |
 | 济阳区 | 莱芜区 | 平阴县 | 市南区 | 市北区 |
 | 黄岛区 | 崂山区 | 李沧区 | 城阳区 | 即墨区 |
 | 胶州市 | 张店区 | 临淄区 | 周村区 | 桓台县 |
 | 市中区 | 薛城区 | 峄城区 | 台儿庄区 | 山亭区 |
 | 东营区 | 垦利区 | 广饶县 | 芝罘区 | 福山区 |
 | 牟平区 | 莱山区 | 蓬莱区 | 潍城区 | 寒亭区 |
 | 坊子区 | 奎文区 | 寿光市 | 昌邑市 | 任城区 |
 | 微山县 | 嘉祥县 | 汶上县 | 泰山区 | 岱岳区 |
 | 环翠区 | 东港区 | 岚山区 | 兰山区 | 罗庄区 |
 | 河东区 | 沂南县 | 郯城县 | 兰陵县 | 费县 |
 | 莒南县 | 德城区 | 陵城区 | 齐河县 | 东昌府区 |
 | 茌平区 | 阳谷县 | 莘县 | 冠县 | 滨城区 |
 | 沾化区 | 惠民县 | 阳信县 | 无棣县 | 博兴县 |
 | 邹平市 | 牡丹区 | 定陶区 | 郓城县 | 东明县 |
 | 管城回族区 | 中牟县 | 巩义市 | 荥阳市 |
 | 新密市 | 新郑市 | 龙亭区 | 祥符区 | 尉氏县 |
 | 兰考县 | 孟津区 | 洛龙区 | 偃师区 | 新安县 |
 | 汝阳县 | 宜阳县 | 洛宁县 | 宝丰县 | 叶县 |
 | 汝州市 | 汤阴县 | 内黄县 | 淇滨区 | 浚县 |
 | 淇县 | 获嘉县 | 原阳县 | 长垣市 | 中站区 |
 | 博爱县 | 武陟县 | 温县 | 沁阳市 | 孟州市 |
 | 清丰县 | 南乐县 | 范县 | 台前县 | 濮阳县 |
 | 建安区 | 鄢陵县 | 襄城县 | 禹州市 | 长葛市 |
 | 召陵区 | 临颍县 | 陕州区 | 义马市 | 方城县 |
 | 邓州市 | 民权县 | 宁陵县 | 虞城县 | 永城市 |
 | 平桥区 | 淮阳区 | 沈丘县 | 郸城县 | 太康县 |
 | 鹿邑县 | 驿城区 | 西平县 | 上蔡县 | 平舆县 |
 | 正阳县 | 确山县 | 泌阳县 | 汝南县 | 遂平县 |
 | 新蔡县 | 江岸区 | 江汉区 | 硚口区 | 汉阳区 |
 | 武昌区 | 青山区 | 洪山区 | 东西湖区 | 汉南区 |
 | 蔡甸区 | 江夏区 | 黄陂区 | 新洲区 | 黄石港区 |
 | 西塞山区 | 下陆区 | 铁山区 | 阳新县 | 大冶市 |
 | 茅箭区 | 张湾区 | 西陵区 | 伍家岗区 | 点军区 |
 | 猇亭区 | 夷陵区 | 远安县 | 宜都市 | 当阳市 |
 | 枝江市 | 襄城区 | 樊城区 | 襄州区 | 老河口市 |
 | 梁子湖区 | 华容区 | 鄂城区 | 东宝区 | 掇刀区 |
 | 孝昌县 | 应城市 | 汉川市 | 沙市区 | 荆州区 |
 | 江陵县 | 洪湖市 | 黄州区 | 团风县 | 麻城市 |
 | 武穴市 | 咸安区 | 嘉鱼县 | 赤壁市 | 曾都区 |
 | 来凤县 | 仙桃市 | 潜江市 | 天门市 | 芙蓉区 |
 | 天心区 | 岳麓区 | 开福区 | 雨花区 | 望城区 |
 | 长沙县 | 浏阳市 | 宁乡市 | 荷塘区 | 芦淞区 |
 | 石峰区 | 天元区 | 渌口区 | 醴陵市 | 雨湖区 |
 | 岳塘区 | 湘潭县 | 湘乡市 | 韶山市 | 珠晖区 |
 | 雁峰区 | 石鼓区 | 蒸湘区 | 南岳区 | 衡南县 |
 | 衡山县 | 常宁市 | 双清区 | 大祥区 | 北塔区 |
 | 新邵县 | 武冈市 | 邵东市 | 岳阳楼区 | 云溪区 |
 | 君山区 | 岳阳县 | 湘阴县 | 汨罗市 | 临湘市 |
 | 武陵区 | 鼎城区 | 安乡县 | 澧县 | 临澧县 |
 | 津市市 | 永定区 | 资阳区 | 赫山区 | 北湖区 |
 | 苏仙区 | 宜章县 | 嘉禾县 | 零陵区 | 冷水滩区 |
 | 祁阳市 | 宁远县 | 鹤城区 | 中方县 |
 | 新晃侗族自治县 | 娄星区 | 双峰县 | 冷水江市 |
 | 涟源市 | 吉首市 | 越秀区 | 天河区 | 黄埔区 |
 | 花都区 | 南沙区 | 从化区 | 增城区 | 武江区 |
 | 仁化县 | 翁源县 | 南雄市 | 福田区 | 南山区 |
 | 盐田区 | 香洲区 | 斗门区 | 金湾区 | 濠江区 |
 | 南澳县 | 三水区 | 高明区 | 新会区 | 坡头区 |
 | 麻章区 | 遂溪县 | 廉江市 | 吴川市 | 电白区 |
 | 高州市 | 化州市 | 鼎湖区 | 高要区 | 德庆县 |
 | 四会市 | 惠阳区 | 博罗县 | 惠东县 | 龙门县 |
 | 城区 | 海丰县 | 陆河县 | 陆丰市 | 江城区 |
 | 阳东区 | 阳西县 | 清城区 | 清新区 | 佛冈县 |
 | 英德市 | 东莞市 | 中山市 | 饶平县 | 揭东区 |
 | 揭西县 | 惠来县 | 普宁市 | 云安区 | 新兴县 |
 | 兴宁区 | 青秀区 | 江南区 | 良庆区 | 邕宁区 |
 | 武鸣区 | 宾阳县 | 横州市 | 城中区 | 鱼峰区 |
 | 柳南区 | 柳北区 | 柳江区 | 鹿寨县 | 雁山区 |
 | 临桂区 | 阳朔县 | 灵川县 | 荔浦市 | 长洲区 |
 | 龙圩区 | 藤县 | 海城区 | 银海区 | 铁山港区 |
 | 港口区 | 防城区 | 东兴市 | 钦南区 | 港南区 |
 | 覃塘区 | 平南县 | 桂平市 | 玉州区 | 福绵区 |
 | 陆川县 | 兴业县 | 右江区 | 田阳区 | 田东县 |
 | 靖西市 | 平果市 | 八步区 | 平桂区 | 钟山县 |
 | 金城江区 | 宜州区 | 兴宾区 | 象州县 | 武宣县 |
 | 江州区 | 扶绥县 | 凭祥市 | 秀英区 | 龙华区 |
 | 美兰区 | 海棠区 | 吉阳区 | 天涯区 | 崖州区 |
 | 儋州市 | 五指山市 | 琼海市 | 文昌市 | 万宁市 |
 | 东方市 | 定安县 | 澄迈县 | 临高县 |
 | 昌江黎族自治县 | 乐东黎族自治县 |
 | 陵水黎族自治县 | 保亭黎族苗族自治县 |
 | 万州区 | 涪陵区 | 渝中区 | 大渡口区 | 江北区 |
 | 沙坪坝区 | 九龙坡区 | 南岸区 | 北碚区 |
 | 綦江区 | 大足区 | 渝北区 | 巴南区 | 黔江区 |
 | 长寿区 | 江津区 | 合川区 | 永川区 | 南川区 |
 | 璧山区 | 铜梁区 | 潼南区 | 荣昌区 | 开州区 |
 | 梁平区 | 丰都县 | 垫江县 | 奉节县 |
 | 石柱土家族自治县 | 秀山土家族苗族自治县 |
 | 锦江区 | 成华区 | 龙泉驿区 | 青白江区 |
 | 新都区 | 温江区 | 双流区 | 郫都区 | 新津区 |
 | 金堂县 | 大邑县 | 蒲江县 | 都江堰市 | 彭州市 |
 | 邛崃市 | 崇州市 | 简阳市 | 自流井区 | 贡井区 |
 | 大安区 | 沿滩区 | 荣县 | 富顺县 | 米易县 |
 | 江阳区 | 纳溪区 | 龙马潭区 | 泸县 | 旌阳区 |
 | 罗江区 | 中江县 | 广汉市 | 什邡市 | 绵竹市 |
 | 涪城区 | 游仙区 | 安州区 | 三台县 | 盐亭县 |
 | 梓潼县 | 江油市 | 利州区 | 苍溪县 | 船山区 |
 | 安居区 | 蓬溪县 | 大英县 | 射洪市 | 市中区 |
 | 东兴区 | 威远县 | 资中县 | 隆昌市 | 市中区 |
 | 沙湾区 | 五通桥区 | 犍为县 | 井研县 | 夹江县 |
 | 沐川县 | 峨眉山市 | 顺庆区 | 高坪区 | 嘉陵区 |
 | 营山县 | 蓬安县 | 仪陇县 | 西充县 | 阆中市 |
 | 东坡区 | 彭山区 | 仁寿县 | 洪雅县 | 丹棱县 |
 | 青神县 | 翠屏区 | 南溪区 | 叙州区 | 江安县 |
 | 长宁县 | 高县 | 珙县 | 兴文县 | 广安区 |
 | 前锋区 | 岳池县 | 武胜县 | 邻水县 | 华蓥市 |
 | 通川区 | 宣汉县 | 开江县 | 大竹县 | 渠县 |
 | 雨城区 | 名山区 | 荥经县 | 汉源县 | 石棉县 |
 | 芦山县 | 巴州区 | 恩阳区 | 雁江区 | 安岳县 |
 | 乐至县 | 宁南县 | 南明区 | 花溪区 | 乌当区 |
 | 白云区 | 观山湖区 | 开阳县 | 息烽县 | 修文县 |
 | 清镇市 | 钟山区 | 六枝特区 | 盘州市 |
 | 红花岗区 | 汇川区 | 播州区 | 桐梓县 | 绥阳县 |
 | 正安县 | 道真仡佬族苗族自治县 |
 | 务川仡佬族苗族自治县 | 湄潭县 | 余庆县 |
 | 习水县 | 赤水市 | 仁怀市 | 西秀区 | 平坝区 |
 | 普定县 | 镇宁布依族苗族自治县 |
 | 关岭布依族苗族自治县 |
 | 紫云苗族布依族自治县 | 七星关区 | 大方县 |
 | 黔西市 | 金沙县 | 织金县 | 碧江区 | 万山区 |
 | 玉屏侗族自治县 | 思南县 | 德江县 |
 | 沿河土家族自治县 | 兴义市 | 兴仁市 | 贞丰县 |
 | 安龙县 | 凯里市 | 镇远县 | 麻江县 | 丹寨县 |
 | 都匀市 | 福泉市 | 贵定县 | 瓮安县 | 独山县 |
 | 长顺县 | 龙里县 | 惠水县 | 官渡区 | 呈贡区 |
 | 晋宁区 | 嵩明县 | 安宁市 | 麒麟区 | 沾益区 |
 | 马龙区 | 罗平县 | 澄江市 | 昭阳区 | 鲁甸县 |
 | 绥江县 | 水富市 | 古城区 | 楚雄市 | 蒙自市 |
 | 弥勒市 | 文山市 | 剑川县 | 城关区 |
 | 堆龙德庆区 | 达孜区 | 巴宜区 | 新城区 |
 | 碑林区 | 莲湖区 | 灞桥区 | 未央区 | 雁塔区 |
 | 阎良区 | 临潼区 | 长安区 | 高陵区 | 鄠邑区 |
 | 蓝田县 | 王益区 | 耀州区 | 渭滨区 | 金台区 |
 | 陈仓区 | 凤翔区 | 岐山县 | 扶风县 | 眉县 |
 | 秦都区 | 杨陵区 | 渭城区 | 三原县 | 泾阳县 |
 | 长武县 | 武功县 | 兴平市 | 彬州市 | 临渭区 |
 | 华州区 | 宝塔区 | 安塞区 | 延长县 | 富县 |
 | 黄陵县 | 汉台区 | 南郑区 | 城固县 | 勉县 |
 | 榆阳区 | 横山区 | 府谷县 | 靖边县 | 定边县 |
 | 神木市 | 汉滨区 | 皋兰县 | 西峰区 | 华池县 |
 | 合水县 | 城东区 | 城中区 | 城西区 | 城北区 |
 | 湟中区 | 乐都区 | 平安区 | 互助土族自治县 |
 | 尖扎县 | 西夏区 | 永宁县 | 灵武市 | 盐池县 |
 | 天山区 | 沙依巴克区 | 新市区 | 水磨沟区 |
 | 头屯河区 | 米东区 | 乌鲁木齐县 | 独山子区 |
 | 克拉玛依区 | 乌尔禾区 | 阜康市 | 吉木萨尔县 |
 | 博乐市 | 阿拉山口市 | 库尔勒市 | 沙雅县 |
 | 伊宁市 | 霍尔果斯市 | 塔城市 | 乌苏市 |
 | 石河子市 | 图木舒克市 | 五家渠市 | 北屯市 |
 | 铁门关市 | 昆玉市 | 新星市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0897        0.0588       -1.5249
-----------------------------------------------------
The number of individuals is 1311.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 2 :(1110)-------------------------------
 | 门头沟区 | 怀柔区 | 密云区 | 行唐县 | 灵寿县 |
 | 深泽县 | 赞皇县 | 无极县 | 平山县 | 赵县 |
 | 辛集市 | 新乐市 | 丰润区 | 遵化市 | 迁安市 |
 | 青龙满族自治县 | 临漳县 | 大名县 | 涉县 |
 | 磁县 | 邱县 | 广平县 | 馆陶县 | 魏县 | 曲周县 |
 | 武安市 | 内丘县 | 柏乡县 | 隆尧县 | 巨鹿县 |
 | 新河县 | 广宗县 | 威县 | 清河县 | 临西县 |
 | 南宫市 | 沙河市 | 涞水县 | 阜平县 | 定兴县 |
 | 唐县 | 高阳县 | 涞源县 | 望都县 | 安新县 |
 | 易县 | 曲阳县 | 蠡县 | 博野县 | 雄县 | 涿州市 |
 | 定州市 | 高碑店市 | 宣化区 | 崇礼区 | 张北县 |
 | 尚义县 | 阳原县 | 怀安县 | 怀来县 | 涿鹿县 |
 | 承德县 | 兴隆县 | 滦平县 | 隆化县 |
 | 丰宁满族自治县 | 青县 | 东光县 | 海兴县 |
 | 盐山县 | 南皮县 | 吴桥县 | 献县 |
 | 孟村回族自治县 | 泊头市 | 任丘市 | 河间市 |
 | 固安县 | 大城县 | 文安县 | 霸州市 | 三河市 |
 | 冀州区 | 枣强县 | 武强县 | 安平县 | 故城县 |
 | 景县 | 阜城县 | 迎泽区 | 杏花岭区 | 尖草坪区 |
 | 万柏林区 | 晋源区 | 清徐县 | 阳曲县 | 天镇县 |
 | 浑源县 | 左云县 | 城区 | 矿区 | 郊区 | 平定县 |
 | 盂县 | 潞州区 | 襄垣县 | 黎城县 | 沁源县 |
 | 城区 | 沁水县 | 阳城县 | 陵川县 | 泽州县 |
 | 高平市 | 朔城区 | 山阴县 | 应县 | 右玉县 |
 | 榆次区 | 太谷区 | 榆社县 | 左权县 | 和顺县 |
 | 昔阳县 | 寿阳县 | 祁县 | 介休市 | 盐湖区 |
 | 临猗县 | 闻喜县 | 新绛县 | 绛县 | 垣曲县 |
 | 夏县 | 芮城县 | 河津市 | 忻府区 | 定襄县 |
 | 代县 | 宁武县 | 静乐县 | 神池县 | 五寨县 |
 | 岢岚县 | 河曲县 | 保德县 | 原平市 | 尧都区 |
 | 曲沃县 | 古县 | 安泽县 | 吉县 | 乡宁县 |
 | 侯马市 | 离石区 | 兴县 | 临县 | 柳林县 | 岚县 |
 | 方山县 | 中阳县 | 交口县 | 孝义市 | 新城区 |
 | 回民区 | 玉泉区 | 土默特左旗 | 托克托县 |
 | 和林格尔县 | 清水河县 | 东河区 | 昆都仑区 |
 | 青山区 | 九原区 | 土默特右旗 | 固阳县 |
 | 达尔罕茂明安联合旗 | 海勃湾区 | 海南区 |
 | 乌达区 | 红山区 | 元宝山区 | 松山区 | 林西县 |
 | 克什克腾旗 | 翁牛特旗 | 宁城县 |
 | 科尔沁左翼后旗 | 开鲁县 | 扎鲁特旗 |
 | 达拉特旗 | 鄂托克前旗 | 鄂托克旗 | 杭锦旗 |
 | 海拉尔区 | 扎赉诺尔区 | 陈巴尔虎旗 |
 | 新巴尔虎左旗 | 新巴尔虎右旗 | 满洲里市 |
 | 磴口县 | 乌拉特前旗 | 乌拉特中旗 |
 | 乌拉特后旗 | 集宁区 | 卓资县 | 化德县 |
 | 察哈尔右翼前旗 | 察哈尔右翼后旗 |
 | 乌兰浩特市 | 科尔沁右翼前旗 | 二连浩特市 |
 | 阿巴嘎旗 | 苏尼特左旗 | 东乌珠穆沁旗 |
 | 西乌珠穆沁旗 | 太仆寺旗 | 镶黄旗 | 正蓝旗 |
 | 多伦县 | 阿拉善左旗 | 阿拉善右旗 | 额济纳旗 |
 | 和平区 | 沈河区 | 大东区 | 皇姑区 | 铁西区 |
 | 辽中区 | 康平县 | 法库县 | 新民市 | 西岗区 |
 | 沙河口区 | 普兰店区 | 瓦房店市 | 庄河市 |
 | 铁东区 | 铁西区 | 立山区 | 台安县 |
 | 岫岩满族自治县 | 海城市 | 新抚区 | 东洲区 |
 | 望花区 | 抚顺县 | 南芬区 | 桓仁满族自治县 |
 | 元宝区 | 振兴区 | 振安区 | 宽甸满族自治县 |
 | 东港市 | 凤城市 | 古塔区 | 凌河区 | 义县 |
 | 凌海市 | 北镇市 | 站前区 | 盖州市 | 大石桥市 |
 | 清河门区 | 白塔区 | 弓长岭区 | 辽阳县 |
 | 清河区 | 调兵山市 | 开原市 | 朝阳县 | 凌源市 |
 | 连山区 | 南票区 | 绥中县 | 兴城市 | 九台区 |
 | 农安县 | 榆树市 | 德惠市 | 昌邑区 | 龙潭区 |
 | 永吉县 | 舒兰市 | 磐石市 | 梨树县 |
 | 伊通满族自治县 | 双辽市 | 东丰县 | 东辽县 |
 | 东昌区 | 二道江区 | 辉南县 | 梅河口市 |
 | 浑江区 | 抚松县 | 靖宇县 | 长白朝鲜族自治县 |
 | 前郭尔罗斯蒙古族自治县 | 长岭县 | 乾安县 |
 | 扶余市 | 洮北区 | 洮南市 | 大安市 | 延吉市 |
 | 敦化市 | 珲春市 | 龙井市 | 安图县 | 呼兰区 |
 | 阿城区 | 双城区 | 昂昂溪区 | 富拉尔基区 |
 | 恒山区 | 滴道区 | 梨树区 | 城子河区 | 虎林市 |
 | 兴山区 | 尖山区 | 岭东区 | 四方台区 | 宝山区 |
 | 宝清县 | 大同区 | 郊区 | 桦川县 | 同江市 |
 | 富锦市 | 新兴区 | 茄子河区 | 阳明区 | 爱民区 |
 | 西安区 | 绥芬河市 | 宁安市 | 爱辉区 | 北林区 |
 | 安达市 | 肇东市 | 灌云县 | 滨海县 | 沭阳县 |
 | 泗洪县 | 开化县 | 江山市 | 庆元县 |
 | 景宁畲族自治县 | 寿县 | 濉溪县 | 枞阳县 |
 | 宿松县 | 岳西县 | 徽州区 | 歙县 | 休宁县 |
 | 定远县 | 灵璧县 | 霍山县 | 涡阳县 | 利辛县 |
 | 东至县 | 石台县 | 旌德县 | 台江区 | 思明区 |
 | 湖里区 | 明溪县 | 清流县 | 泰宁县 | 鲤城区 |
 | 丰泽区 | 晋江市 | 浦城县 | 光泽县 | 政和县 |
 | 长汀县 | 进贤县 | 湘东区 | 莲花县 | 武宁县 |
 | 都昌县 | 南康区 | 信丰县 | 大余县 | 上犹县 |
 | 崇义县 | 安远县 | 宁都县 | 兴国县 | 会昌县 |
 | 寻乌县 | 石城县 | 瑞金市 | 吉水县 | 新干县 |
 | 永丰县 | 遂川县 | 安福县 | 永新县 | 井冈山市 |
 | 奉新县 | 万载县 | 靖安县 | 铜鼓县 | 丰城市 |
 | 南城县 | 黎川县 | 南丰县 | 乐安县 | 资溪县 |
 | 广昌县 | 广丰区 | 玉山县 | 弋阳县 | 余干县 |
 | 鄱阳县 | 万年县 | 婺源县 | 德兴市 | 钢城区 |
 | 商河县 | 平度市 | 莱西市 | 淄川区 | 博山区 |
 | 高青县 | 沂源县 | 滕州市 | 河口区 | 利津县 |
 | 龙口市 | 莱阳市 | 莱州市 | 招远市 | 海阳市 |
 | 临朐县 | 昌乐县 | 青州市 | 诸城市 | 安丘市 |
 | 高密市 | 兖州区 | 鱼台县 | 金乡县 | 泗水县 |
 | 梁山县 | 曲阜市 | 邹城市 | 宁阳县 | 东平县 |
 | 新泰市 | 肥城市 | 文登区 | 荣成市 | 五莲县 |
 | 莒县 | 沂水县 | 平邑县 | 蒙阴县 | 临沭县 |
 | 宁津县 | 庆云县 | 临邑县 | 平原县 | 夏津县 |
 | 武城县 | 乐陵市 | 禹城市 | 东阿县 | 高唐县 |
 | 临清市 | 曹县 | 单县 | 成武县 | 巨野县 |
 | 鄄城县 | 中原区 | 二七区 | 金水区 | 上街区 |
 | 惠济区 | 登封市 | 顺河回族区 | 鼓楼区 |
 | 禹王台区 | 杞县 | 通许县 | 老城区 | 西工区 |
 | 瀍河回族区 | 涧西区 | 栾川县 | 嵩县 | 伊川县 |
 | 新华区 | 卫东区 | 石龙区 | 湛河区 | 鲁山县 |
 | 郏县 | 舞钢市 | 文峰区 | 北关区 | 殷都区 |
 | 龙安区 | 安阳县 | 滑县 | 林州市 | 鹤山区 |
 | 山城区 | 红旗区 | 卫滨区 | 凤泉区 | 牧野区 |
 | 新乡县 | 延津县 | 封丘县 | 卫辉市 | 辉县市 |
 | 解放区 | 马村区 | 山阳区 | 修武县 | 华龙区 |
 | 魏都区 | 源汇区 | 郾城区 | 舞阳县 | 湖滨区 |
 | 渑池县 | 卢氏县 | 灵宝市 | 宛城区 | 卧龙区 |
 | 南召县 | 西峡县 | 镇平县 | 内乡县 | 淅川县 |
 | 社旗县 | 唐河县 | 新野县 | 桐柏县 | 梁园区 |
 | 睢阳区 | 睢县 | 柘城县 | 夏邑县 | 浉河区 |
 | 罗山县 | 光山县 | 新县 | 商城县 | 固始县 |
 | 潢川县 | 淮滨县 | 息县 | 川汇区 | 扶沟县 |
 | 西华县 | 商水县 | 项城市 | 济源市 | 郧阳区 |
 | 丹江口市 | 兴山县 | 秭归县 |
 | 长阳土家族自治县 | 五峰土家族自治县 |
 | 南漳县 | 谷城县 | 保康县 | 枣阳市 | 宜城市 |
 | 沙洋县 | 钟祥市 | 京山市 | 孝南区 | 大悟县 |
 | 云梦县 | 安陆市 | 公安县 | 监利市 | 石首市 |
 | 松滋市 | 红安县 | 罗田县 | 英山县 | 浠水县 |
 | 蕲春县 | 黄梅县 | 通城县 | 崇阳县 | 通山县 |
 | 随县 | 广水市 | 恩施市 | 利川市 | 建始县 |
 | 巴东县 | 宣恩县 | 咸丰县 | 鹤峰县 | 攸县 |
 | 茶陵县 | 炎陵县 | 衡阳县 | 衡东县 | 祁东县 |
 | 耒阳市 | 邵阳县 | 隆回县 | 洞口县 | 新宁县 |
 | 城步苗族自治县 | 华容县 | 平江县 | 汉寿县 |
 | 桃源县 | 石门县 | 武陵源区 | 慈利县 | 桑植县 |
 | 南县 | 桃江县 | 安化县 | 沅江市 | 桂阳县 |
 | 永兴县 | 临武县 | 汝城县 | 桂东县 | 安仁县 |
 | 资兴市 | 东安县 | 双牌县 | 道县 | 江永县 |
 | 蓝山县 | 新田县 | 江华瑶族自治县 | 沅陵县 |
 | 溆浦县 | 会同县 | 麻阳苗族自治县 |
 | 芷江侗族自治县 | 靖州苗族侗族自治县 |
 | 通道侗族自治县 | 洪江市 | 新化县 | 泸溪县 |
 | 凤凰县 | 花垣县 | 保靖县 | 古丈县 | 永顺县 |
 | 龙山县 | 荔湾区 | 海珠区 | 白云区 | 番禺区 |
 | 浈江区 | 曲江区 | 始兴县 | 乳源瑶族自治县 |
 | 新丰县 | 乐昌市 | 罗湖区 | 宝安区 | 龙岗区 |
 | 龙华区 | 坪山区 | 光明区 | 龙湖区 | 金平区 |
 | 潮阳区 | 潮南区 | 澄海区 | 禅城区 | 南海区 |
 | 顺德区 | 蓬江区 | 江海区 | 台山市 | 开平市 |
 | 鹤山市 | 恩平市 | 赤坎区 | 霞山区 | 徐闻县 |
 | 雷州市 | 茂南区 | 信宜市 | 端州区 | 广宁县 |
 | 怀集县 | 封开县 | 惠城区 | 梅江区 | 梅县区 |
 | 大埔县 | 丰顺县 | 五华县 | 平远县 | 蕉岭县 |
 | 兴宁市 | 源城区 | 紫金县 | 龙川县 | 连平县 |
 | 和平县 | 东源县 | 阳春市 | 阳山县 |
 | 连山壮族瑶族自治县 | 连南瑶族自治县 |
 | 连州市 | 湘桥区 | 潮安区 | 榕城区 | 云城区 |
 | 郁南县 | 罗定市 | 西乡塘区 | 隆安县 | 马山县 |
 | 上林县 | 柳城县 | 融安县 | 融水苗族自治县 |
 | 三江侗族自治县 | 秀峰区 | 叠彩区 | 象山区 |
 | 七星区 | 全州县 | 兴安县 | 永福县 | 灌阳县 |
 | 龙胜各族自治县 | 资源县 | 平乐县 |
 | 恭城瑶族自治县 | 万秀区 | 蒙山县 | 岑溪市 |
 | 合浦县 | 上思县 | 钦北区 | 灵山县 | 浦北县 |
 | 港北区 | 容县 | 博白县 | 北流市 | 德保县 |
 | 那坡县 | 乐业县 | 隆林各族自治县 | 昭平县 |
 | 富川瑶族自治县 | 南丹县 |
 | 罗城仫佬族自治县 | 环江毛南族自治县 |
 | 巴马瑶族自治县 | 大化瑶族自治县 | 忻城县 |
 | 金秀瑶族自治县 | 合山市 | 宁明县 | 龙州县 |
 | 大新县 | 天等县 | 琼山区 | 屯昌县 |
 | 白沙黎族自治县 | 琼中黎族苗族自治县 |
 | 武隆区 | 城口县 | 忠县 | 云阳县 | 巫山县 |
 | 巫溪县 | 酉阳土家族苗族自治县 |
 | 彭水苗族土家族自治县 | 青羊区 | 金牛区 |
 | 武侯区 | 东区 | 西区 | 仁和区 | 盐边县 |
 | 合江县 | 叙永县 | 古蔺县 | 北川羌族自治县 |
 | 昭化区 | 朝天区 | 旺苍县 | 剑阁县 | 金口河区 |
 | 峨边彝族自治县 | 马边彝族自治县 | 南部县 |
 | 筠连县 | 屏山县 | 达川区 | 万源市 | 天全县 |
 | 宝兴县 | 南江县 | 平昌县 | 马尔康市 | 汶川县 |
 | 理县 | 茂县 | 九寨沟县 | 康定市 | 泸定县 |
 | 甘孜县 | 西昌市 | 盐源县 | 德昌县 | 会理市 |
 | 会东县 | 普格县 | 喜德县 | 冕宁县 | 雷波县 |
 | 云岩区 | 水城区 | 凤冈县 | 纳雍县 |
 | 威宁彝族回族苗族自治县 | 赫章县 | 江口县 |
 | 石阡县 | 印江土家族苗族自治县 |
 | 松桃苗族自治县 | 普安县 | 晴隆县 | 望谟县 |
 | 册亨县 | 黄平县 | 施秉县 | 三穗县 | 岑巩县 |
 | 天柱县 | 锦屏县 | 剑河县 | 台江县 | 黎平县 |
 | 榕江县 | 从江县 | 雷山县 | 荔波县 | 平塘县 |
 | 罗甸县 | 三都水族自治县 | 五华区 | 盘龙区 |
 | 西山区 | 东川区 | 富民县 | 宜良县 |
 | 石林彝族自治县 | 禄劝彝族苗族自治县 |
 | 寻甸回族彝族自治县 | 陆良县 | 师宗县 |
 | 富源县 | 会泽县 | 宣威市 | 红塔区 | 江川区 |
 | 通海县 | 华宁县 | 易门县 | 峨山彝族自治县 |
 | 新平彝族傣族自治县 |
 | 元江哈尼族彝族傣族自治县 | 隆阳区 |
 | 施甸县 | 龙陵县 | 昌宁县 | 腾冲市 | 巧家县 |
 | 永善县 | 镇雄县 | 威信县 | 玉龙纳西族自治县 |
 | 华坪县 | 思茅区 | 宁洱哈尼族彝族自治县 |
 | 镇沅彝族哈尼族拉祜族自治县 |
 | 孟连傣族拉祜族佤族自治县 | 临翔区 |
 | 镇康县 | 耿马傣族佤族自治县 |
 | 沧源佤族自治县 | 双柏县 | 牟定县 | 南华县 |
 | 大姚县 | 元谋县 | 武定县 | 禄丰市 | 个旧市 |
 | 开远市 | 建水县 | 石屏县 | 泸西县 |
 | 河口瑶族自治县 | 砚山县 | 马关县 | 广南县 |
 | 景洪市 | 勐海县 | 勐腊县 | 大理市 |
 | 漾濞彝族自治县 | 祥云县 | 宾川县 | 弥渡县 |
 | 巍山彝族回族自治县 | 永平县 | 洱源县 |
 | 鹤庆县 | 瑞丽市 | 芒市 | 陇川县 | 泸水市 |
 | 兰坪白族普米族自治县 | 香格里拉市 |
 | 维西傈僳族自治县 | 曲水县 | 墨竹工卡县 |
 | 桑珠孜区 | 卡若区 | 乃东区 | 贡嘎县 | 桑日县 |
 | 加查县 | 错那县 | 色尼区 | 噶尔县 | 周至县 |
 | 印台区 | 宜君县 | 陇县 | 千阳县 | 麟游县 |
 | 凤县 | 太白县 | 乾县 | 礼泉县 | 永寿县 |
 | 淳化县 | 潼关县 | 合阳县 | 蒲城县 | 白水县 |
 | 富平县 | 韩城市 | 华阴市 | 延川县 | 志丹县 |
 | 吴起县 | 甘泉县 | 洛川县 | 子长市 | 洋县 |
 | 西乡县 | 宁强县 | 略阳县 | 绥德县 | 米脂县 |
 | 佳县 | 吴堡县 | 汉阴县 | 石泉县 | 宁陕县 |
 | 岚皋县 | 平利县 | 白河县 | 商州区 | 丹凤县 |
 | 山阳县 | 柞水县 | 城关区 | 七里河区 | 西固区 |
 | 安宁区 | 红古区 | 永登县 | 榆中县 | 嘉峪关市 |
 | 金川区 | 白银区 | 秦州区 | 麦积区 | 清水县 |
 | 甘谷县 | 武山县 | 凉州区 | 甘州区 |
 | 肃南裕固族自治县 | 民乐县 | 临泽县 | 崆峒区 |
 | 崇信县 | 华亭市 | 肃州区 | 金塔县 | 瓜州县 |
 | 肃北蒙古族自治县 | 阿克塞哈萨克族自治县 |
 | 玉门市 | 敦煌市 | 庆城县 | 环县 | 镇原县 |
 | 安定区 | 陇西县 | 渭源县 | 临洮县 | 武都区 |
 | 成县 | 西和县 | 徽县 | 临夏市 | 临夏县 |
 | 广河县 | 合作市 | 大通回族土族自治县 |
 | 湟源县 | 民和回族土族自治县 | 海晏县 |
 | 同仁市 | 贵德县 | 格尔木市 | 德令哈市 |
 | 乌兰县 | 天峻县 | 兴庆区 | 金凤区 | 贺兰县 |
 | 大武口区 | 惠农区 | 平罗县 | 利通区 |
 | 红寺堡区 | 同心县 | 青铜峡市 | 原州区 |
 | 隆德县 | 沙坡头区 | 中宁县 | 达坂城区 |
 | 白碱滩区 | 高昌区 | 托克逊县 | 伊州区 |
 | 伊吾县 | 昌吉市 | 呼图壁县 | 玛纳斯县 |
 | 奇台县 | 木垒哈萨克自治县 | 精河县 | 尉犁县 |
 | 若羌县 | 焉耆回族自治县 | 和静县 | 和硕县 |
 | 博湖县 | 阿克苏市 | 库车市 | 温宿县 | 新和县 |
 | 拜城县 | 阿瓦提县 | 喀什市 | 疏附县 | 疏勒县 |
 | 英吉沙县 | 莎车县 | 岳普湖县 | 伽师县 |
 | 和田市 | 洛浦县 | 奎屯市 | 伊宁县 |
 | 察布查尔锡伯自治县 | 霍城县 | 沙湾市 |
 | 和布克赛尔蒙古自治县 | 阿勒泰市 |
 | 布尔津县 | 富蕴县 | 福海县 | 哈巴河县 |
 | 吉木乃县 | 阿拉尔市 | 双河市 | 可克达拉市 |
 | 胡杨河市 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0485        0.0632       -0.7678
-----------------------------------------------------
The number of individuals is 1110.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 3 :(287)-------------------------------
 | 顺平县 | 沽源县 | 围场满族蒙古族自治县 |
 | 娄烦县 | 古交市 | 新荣区 | 阳高县 | 广灵县 |
 | 平顺县 | 壶关县 | 武乡县 | 沁县 | 平遥县 |
 | 万荣县 | 稷山县 | 平陆县 | 永济市 | 五台县 |
 | 繁峙县 | 偏关县 | 襄汾县 | 洪洞县 | 浮山县 |
 | 大宁县 | 隰县 | 永和县 | 蒲县 | 霍州市 |
 | 交城县 | 汾阳市 | 武川县 | 阿鲁科尔沁旗 |
 | 巴林左旗 | 巴林右旗 | 喀喇沁旗 | 敖汉旗 |
 | 科尔沁左翼中旗 | 库伦旗 | 奈曼旗 |
 | 莫力达瓦达斡尔族自治旗 | 鄂温克族自治旗 |
 | 牙克石市 | 扎兰屯市 | 额尔古纳市 | 临河区 |
 | 五原县 | 杭锦后旗 | 兴和县 | 凉城县 |
 | 四子王旗 | 丰镇市 | 科尔沁右翼中旗 |
 | 扎赉特旗 | 突泉县 | 苏尼特右旗 | 正镶白旗 |
 | 长海县 | 新宾满族自治县 | 清原满族自治县 |
 | 本溪满族自治县 | 黑山县 |
 | 阜新蒙古族自治县 | 彰武县 | 昌图县 | 建平县 |
 | 蛟河市 | 桦甸市 | 通化县 | 柳河县 | 集安市 |
 | 临江市 | 镇赉县 | 通榆县 | 图们市 | 和龙市 |
 | 汪清县 | 宾县 | 巴彦县 | 木兰县 | 尚志市 |
 | 五常市 | 碾子山区 | 梅里斯达斡尔族区 |
 | 龙江县 | 泰来县 | 富裕县 | 拜泉县 | 讷河市 |
 | 麻山区 | 鸡东县 | 密山市 | 东山区 | 集贤县 |
 | 肇州县 | 肇源县 | 杜尔伯特蒙古族自治县 |
 | 伊美区 | 汤旺县 | 铁力市 | 汤原县 | 抚远市 |
 | 海林市 | 穆棱市 | 东宁市 | 北安市 | 青冈县 |
 | 加格达奇区 | 黄山区 | 黟县 | 祁门县 | 修水县 |
 | 峡江县 | 万安县 | 宜黄县 | 金溪县 | 栖霞市 |
 | 乳山市 | 郧西县 | 竹山县 | 竹溪县 | 房县 |
 | 绥宁县 | 辰溪县 | 苍梧县 | 凌云县 | 田林县 |
 | 西林县 | 天峨县 | 凤山县 | 东兰县 |
 | 都安瑶族自治县 | 平武县 | 青川县 | 通江县 |
 | 松潘县 | 小金县 | 黑水县 | 阿坝县 | 若尔盖县 |
 | 红原县 | 丹巴县 | 九龙县 | 雅江县 | 道孚县 |
 | 白玉县 | 色达县 | 巴塘县 | 乡城县 | 稻城县 |
 | 得荣县 | 木里藏族自治县 | 布拖县 | 金阳县 |
 | 昭觉县 | 越西县 | 甘洛县 | 大关县 | 彝良县 |
 | 永胜县 | 宁蒗彝族自治县 |
 | 墨江哈尼族自治县 | 景谷傣族彝族自治县 |
 | 江城哈尼族彝族自治县 | 澜沧拉祜族自治县 |
 | 凤庆县 | 云县 | 永德县 |
 | 双江拉祜族佤族布朗族傣族自治县 | 姚安县 |
 | 永仁县 | 屏边苗族自治县 | 元阳县 | 红河县 |
 | 金平苗族瑶族傣族自治县 | 西畴县 |
 | 麻栗坡县 | 丘北县 | 富宁县 | 南涧彝族自治县 |
 | 云龙县 | 梁河县 | 盈江县 |
 | 贡山独龙族怒族自治县 | 德钦县 | 林周县 |
 | 当雄县 | 江孜县 | 萨迦县 | 白朗县 | 仲巴县 |
 | 亚东县 | 聂拉木县 | 岗巴县 | 江达县 | 贡觉县 |
 | 芒康县 | 洛隆县 | 工布江达县 | 米林县 |
 | 墨脱县 | 波密县 | 朗县 | 扎囊县 | 曲松县 |
 | 日土县 | 旬邑县 | 大荔县 | 澄城县 | 宜川县 |
 | 镇巴县 | 留坝县 | 佛坪县 | 清涧县 | 子洲县 |
 | 紫阳县 | 镇坪县 | 旬阳市 | 商南县 | 镇安县 |
 | 永昌县 | 平川区 | 靖远县 | 会宁县 | 景泰县 |
 | 民勤县 | 古浪县 | 天祝藏族自治县 | 高台县 |
 | 山丹县 | 泾川县 | 灵台县 | 庄浪县 | 静宁县 |
 | 正宁县 | 宁县 | 漳县 | 岷县 | 宕昌县 | 康县 |
 | 康乐县 | 永靖县 | 和政县 | 临潭县 | 卓尼县 |
 | 迭部县 | 玛曲县 | 碌曲县 | 夏河县 |
 | 化隆回族自治县 | 循化撒拉族自治县 |
 | 祁连县 | 刚察县 | 泽库县 | 河南蒙古族自治县 |
 | 共和县 | 同德县 | 兴海县 | 玛沁县 | 玉树市 |
 | 茫崖市 | 都兰县 |
 | 海西蒙古族藏族自治州直辖 | 西吉县 |
 | 泾源县 | 彭阳县 | 海原县 | 鄯善县 | 温泉县 |
 | 轮台县 | 且末县 | 乌什县 | 柯坪县 | 阿图什市 |
 | 阿克陶县 | 阿合奇县 | 乌恰县 | 泽普县 |
 | 麦盖提县 | 巴楚县 |
 | 塔什库尔干塔吉克自治县 | 墨玉县 | 民丰县 |
 | 新源县 | 额敏县 | 托里县 | 裕民县 | 青河县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |       0.1166        0.0763        1.5284
-----------------------------------------------------
The number of individuals is 287.
The number of time periods is 20.
The first 6 periods are discarded before regression.
------------------------------- Club 4 :(140)-------------------------------
 | 康保县 | 蔚县 | 赤城县 | 灵丘县 | 翼城县 |
 | 汾西县 | 文水县 | 石楼县 | 阿荣旗 |
 | 鄂伦春自治旗 | 根河市 | 商都县 |
 | 察哈尔右翼中旗 | 阿尔山市 | 西丰县 |
 | 喀喇沁左翼蒙古族自治县 | 北票市 | 建昌县 |
 | 江源区 | 依兰县 | 方正县 | 通河县 | 延寿县 |
 | 依安县 | 甘南县 | 克山县 | 克东县 | 萝北县 |
 | 绥滨县 | 友谊县 | 饶河县 | 林甸县 | 乌翠区 |
 | 友好区 | 嘉荫县 | 丰林县 | 大箐山县 | 南岔县 |
 | 金林区 | 桦南县 | 勃利县 | 林口县 | 逊克县 |
 | 孙吴县 | 五大连池市 | 嫩江市 | 望奎县 |
 | 兰西县 | 庆安县 | 明水县 | 绥棱县 | 海伦市 |
 | 漠河市 | 呼玛县 | 塔河县 | 神农架林区 |
 | 金川县 | 壤塘县 | 炉霍县 | 新龙县 | 德格县 |
 | 石渠县 | 理塘县 | 美姑县 | 盐津县 |
 | 景东彝族自治县 | 西盟佤族自治县 | 绿春县 |
 | 福贡县 | 尼木县 | 南木林县 | 定日县 | 拉孜县 |
 | 昂仁县 | 谢通门县 | 仁布县 | 康马县 | 定结县 |
 | 吉隆县 | 萨嘎县 | 类乌齐县 | 丁青县 | 察雅县 |
 | 八宿县 | 左贡县 | 边坝县 | 察隅县 | 琼结县 |
 | 措美县 | 洛扎县 | 隆子县 | 浪卡子县 | 嘉黎县 |
 | 比如县 | 聂荣县 | 安多县 | 申扎县 | 索县 |
 | 班戈县 | 巴青县 | 尼玛县 | 双湖县 | 普兰县 |
 | 札达县 | 革吉县 | 改则县 | 措勤县 | 黄龙县 |
 | 洛南县 | 秦安县 | 张家川回族自治县 | 通渭县 |
 | 文县 | 礼县 | 两当县 | 东乡族自治县 |
 | 积石山保安族东乡族撒拉族自治县 | 舟曲县 |
 | 门源回族自治县 | 贵南县 | 班玛县 | 甘德县 |
 | 达日县 | 久治县 | 玛多县 | 杂多县 | 称多县 |
 | 治多县 | 囊谦县 | 曲麻莱县 |
 | 巴里坤哈萨克自治县 | 叶城县 | 和田县 |
 | 皮山县 | 策勒县 | 于田县 | 巩留县 | 昭苏县 |
 | 特克斯县 | 尼勒克县 |
--------------------------------------------------------------------------

log t test:
-----------------------------------------------------
  Variable |        Coeff            SE        T-stat
-----------+-----------------------------------------
    log(t) |      -0.0533        0.0575       -0.9279
-----------------------------------------------------
The number of individuals is 140.
The number of time periods is 20.
The first 6 periods are discarded before regression.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

. matrix b=e(bm)

. matrix t=e(tm)

. matrix result3=(b \ t)

. matlist result3, border(rows) rowtitle("log(t)") format(%9.3f) left(4)

    ----------------------------------------------------------
          log(t) |     Club1      Club2      Club3      Club4 
    -------------+--------------------------------------------
           Coeff |    -0.090     -0.049      0.117     -0.053 
          T-stat |    -1.525     -0.768      1.528     -0.928 
    ----------------------------------------------------------

. putexcel A1 = matrix(result3), names nformat("#.##") overwritefmt
file ../results/county_predicted_test.xlsx saved

. 
. *-------------------------------------------------------
. ***************** Generate relative variable (for ploting)
. *-------------------------------------------------------
. 
. ** Generate relative variable (useful for ploting)
. save "temporary1.dta",replace
(file temporary1.dta not found)
file temporary1.dta saved

. use  "temporary1.dta"

. 
. collapse ${xVar}, by(${timeUnit})

. gen  id=999999

. append using "temporary1.dta"
(variable id was float, now double to accommodate using data's values)

. sort id ${timeUnit}

. 
. gen ${xVar}_av = ${xVar} if id==999999
(56,960 missing values generated)

. bysort ${timeUnit} (${xVar}_av): replace ${xVar}_av = ${xVar}_av[1]
(56960 real changes made)

. gen re_${xVar} = 1*(${xVar}/${xVar}_av)

. label var re_${xVar}  "Relative ${xVar}  (Average=1)"

. drop ${xVar}_av

. sort id ${timeUnit}

. 
. drop if id == 999999
(20 observations deleted)

. rm "temporary1.dta"

. 
. * order variables
. order ${csUnitName}, before(${timeUnit})

. order id, before(${csUnitName})

. 
. * Export data to csv
. export delimited using "../results/${dataSet}_clubs.csv", replace
file ../results/county_predicted_clubs.csv saved

. save "../results/${dataSet}_clubs.dta", replace
file ../results/county_predicted_clubs.dta saved

. export delimited using "../data/${dataSet}_clubs.csv", replace
file ../data/county_predicted_clubs.csv saved

. save "../data/${dataSet}_clubs.dta", replace
file ../data/county_predicted_clubs.dta saved

. 
. *-------------------------------------------------------
. ***************** Plot the clubs  *********************
. *-------------------------------------------------------
. 
. ** All lines
. 
. xtline re_${xVar}, overlay legend(off) scale(1.6)  ytitle("${xVarLabel}", size(small)) yscale(lstyle(non
> e)) ylabel(, noticks labcolor(gs10)) xscale(lstyle(none)) xlabel(, noticks labcolor(gs10))  xtitle("") n
> ame(allLines, replace)
too many sersets
r(1001);

end of do-file

r(1001);

. do "C:\Users\duhef\AppData\Local\Temp\STD5544_000000.tmp"

. summarize finalclub_${xVar}

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
finalclub_~d |     56,960    1.738764    .8303569          1          4

. return list

scalars:
                  r(N) =  56960
              r(sum_w) =  56960
               r(mean) =  1.73876404494382
                r(Var) =  .689492599743044
                 r(sd) =  .8303569110587591
                r(min) =  1
                r(max) =  4
                r(sum) =  99040

. scalar nunberOfClubs = r(max)

. 
. forval i=1/`=nunberOfClubs' {
  2.     xtline re_${xVar} if finalclub_${xVar} == `i', overlay title("Club `i'", size(small)) legend(off)
>  scale(1.5) yscale(lstyle(none))  ytitle("${xVarLabel}", size(small)) ylabel(, noticks labcolor(gs10)) x
> title("") xscale(lstyle(none)) xlabel(, noticks labcolor(gs10))  name(club`i', replace)
  3.     local graphs `graphs' club`i'
  4. }
too many sersets
r(1001);

end of do-file

r(1001);

. do "C:\Users\duhef\AppData\Local\Temp\STD5544_000000.tmp"

. ** Within-club averages
. 
. collapse (mean) re_${xVar}, by(finalclub_${xVar} ${timeUnit})

. xtset finalclub_${xVar} ${timeUnit}

Panel variable: finalclub_trend_lg_gdp_predicted (strongly balanced)
 Time variable: year, 2001 to 2020
         Delta: 1 unit

. rename finalclub_${xVar} Club

. xtline re_${xVar}, overlay scale(1.6) ytitle("${xVarLabel}", size(small)) yscale(lstyle(none)) ylabel(, 
> noticks labcolor(gs10)) xscale(lstyle(none)) xlabel(, noticks labcolor(gs10))  xtitle("") name(clubsAver
> ages, replace)

. 
. graph save   "../results/${dataSet}_clubsAverages.gph", replace
file ../results/county_predicted_clubsAverages.gph saved

. graph export "../results/${dataSet}_clubsAverages.pdf", replace
file ../results/county_predicted_clubsAverages.pdf saved as PDF format

. 
. clear

. use "../data/${dataSet}_clubs.dta"

. 
. *-------------------------------------------------------
. ***************** Export list of clubs  ****************
. *-------------------------------------------------------
. 
. summarize ${timeUnit}

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
        year |     56,960      2010.5    5.766332       2001       2020

. scalar finalYear = r(max)

. keep if ${timeUnit} == `=finalYear'
(54,112 observations deleted)

. 
. keep id ${csUnitName} finalclub_${xVar}

. sort finalclub_${xVar} ${csUnitName}

. save "../data/${dataSet}_clubsList.dta", replace
file ../data/county_predicted_clubsList.dta saved

. export delimited using "../data/${dataSet}_clubsList.csv", replace
file ../data/county_predicted_clubsList.csv saved

. 
. 
. *-------------------------------------------------------
. ***************** Close log file*************
. *-------------------------------------------------------
. 
. log close
      name:  <unnamed>
       log:  D:\Github Desktop\2024e\data\club-identification.txt
  log type:  text
 closed on:   9 May 2024, 18:40:36
----------------------------------------------------------------------------------------------------------
