		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Club 1	Club 2	Club 3	Club 4	Club 5
						
non_agri_share	non_agri_share	0.772***	2.801***	-3.513***	-0.058	-0.002
		(0.255)	(0.738)	(0.765)	(0.040)	(0.002)
emp_nonagri	emp_nonagri	-0.000	-0.001	0.002	0.000	0.000
		(0.002)	(0.006)	(0.007)	(0.000)	(0.000)
agri_gdp_empgr	agri_gdp_empgr	0.000	0.000*	-0.000*	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
nonagri_gdp_empgr	nonagri_gdp_empgr	0.000	0.000	-0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
urban_pop_percent	urban_pop_percent	0.008	0.028	-0.035	-0.001	-0.000
		(0.088)	(0.320)	(0.401)	(0.007)	(0.000)
lg101214	lg101214	-0.035***	-0.127***	0.159***	0.003	0.000
		(0.013)	(0.035)	(0.039)	(0.002)	(0.000)
w_non_agri_share	W_non_agri_share	0.932**	3.380**	-4.240***	-0.070	-0.002
		(0.387)	(1.351)	(1.546)	(0.049)	(0.003)
w_emp_nonagri	W_emp_nonagri	0.001	0.003	-0.003	-0.000	-0.000
		(0.004)	(0.013)	(0.017)	(0.000)	(0.000)
w_agri_gdp_empgr	W_agri_gdp_empgr	0.000	0.000	-0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
w_nonagri_gdp_empgr	W_nonagri_gdp_empgr	-0.000	-0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
w_urban_pop_percent	W_urban_pop_percent	-0.446**	-1.617**	2.028**	0.033	0.001
		(0.211)	(0.731)	(0.858)	(0.025)	(0.001)
w_lg101214	W_lg101214	-0.021	-0.076	0.096	0.002	0.000
		(0.016)	(0.056)	(0.069)	(0.001)	(0.000)
						
Observations		123	123	123	123	123
NOTE: All predictors at their mean value.						
