		(1)	(2)	(3)
VARIABLES	LABELS	Club 1	Club 2	Club 3
				
non_agri_share	non_agri_share	0.822***	2.008***	-2.553***
		(0.154)	(0.329)	(0.320)
emp_nonagri	emp_nonagri	-0.002***	-0.005**	0.006***
		(0.001)	(0.002)	(0.002)
agri_gdp_empgr	agri_gdp_empgr	0.000	0.000	-0.000
		(0.000)	(0.000)	(0.000)
nonagri_gdp_empgr	nonagri_gdp_empgr	0.000**	0.000**	-0.000**
		(0.000)	(0.000)	(0.000)
ln_total_population	ln_total_population	0.064***	0.156***	-0.198***
		(0.016)	(0.046)	(0.050)
lg101214	lg101214	-0.043***	-0.106***	0.134***
		(0.009)	(0.023)	(0.025)
				
Observations		264	264	264
NOTE: All predictors at their mean value.				
